#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:04-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Multiple techniques)
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.7)
## Problem1(18)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
#Change the problem so that f maps a numeric set to a numeric (rather than alphabetic) set

$a = random(1,10);
do {$b = random(3,7); } until ($b <$a) and ($b !=4);


$A = Set(1..$a);
$B = Set(1..$b);
$next = 0;
for ($j = 1; $j < $b; $j++)
{
$next = Compute(" $next + (-1)^($j+1)C($b,$j)*($b-$j)^$a ");
}
$ans1 = Compute("$b^$a - $next");


####################
# Body
####################
BEGIN_PGML
How many functions map [`[$A]`] _onto_ [`[$B]`] (i.e., how many _surjections_ are there)?

[__]{$ans1}{width => 15}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`4^6 - \left[{4 \choose 1}3^6 - {4 \choose 2}2^6 + {4 \choose 3} 1^6 \right]\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();