#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Explain using lattice paths why [`\sum_{k=0}^n {n \choose k} = 2^n\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`2^n`] is the number of lattice paths which have length [`n\text{,}`] since for each step you can go up or right. Such a path would end along the line [`x + y = n\text{.}`] So you will end at [`(0,n)\text{,}`] or [`(1,n-1)`] or [`(2, n-2)`] or ... or [`(n,0)\text{.}`] Counting the paths to each of these points separately, give [`{n \choose 0}\text{,}`] [`{n \choose 1}\text{,}`] [`{n \choose 2}\text{,}`] ..., [`{n \choose n}`] (each time choosing which of the [`n`] steps to be to the right). These two methods count the same quantity, so are equal.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
