#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Multiple techniques)
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.7)
## Problem1(2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For each of the following counting problems, say whether the answer is [`{10\choose 4}\text{,}`] [`P(10,4)\text{,}`] or neither. If you answer is "neither," say what the answer should be instead.
a.  How many shortest lattice paths are there from [`(0,0)`] to [`(10,4)\text{?}`]

a.  If you have 10 bow ties, bow ties and you want to select 4 of them for next week, how many choices do you have?

a.  Suppose you have 10 bow ties and you will wear one on each of the next 4 days. How many choices do you have?

a.  If you want to wear 4 of your 10 bow ties next week (Monday through Sunday), how many ways can this be accomplished?

a.  Out of a group of 10 classmates, how many ways can you rank your top 4 friends?

a.  If 10 students come to their professor's office but only 4 can fit at a time, how different combinations of 4 students can see the prof first?

a.  How many 4 letter words can be made from the first 10 letters of the alphabet?

a.  How many ways can you make the word "cake" from the first 10 letters of the alphabet?

a.  How many ways are there to distribute 10 apples among 4 children?

a.  If you have 10 kids (and live in a shoe) and 4 types of cereal, how many ways can your kids eat breakfast?

a.  How many ways can you arrange exactly 4 ones in a string of 10 binary digits?

a.  You want to select 4 single digit numbers as your lotto picks. How many choices do you have?

a.  10 kids want ice-cream. You have 4 varieties. How many ways are there to give the kids as much ice-cream as they want?

a.  How many 1-1 functions are there from [`\{1,2,\ldots, 10\}`] to [`\{a,b,c,d\}\text{?}`]

a.  How many surjective functions are there from [`\{1,2,\ldots, 10\}`] to [`\{a,b,c,d\}\text{?}`]

a.  Each of your 10 bow ties match 4 pairs of suspenders. How many outfits can you make?

a.  After the party, the 10 kids each choose one of 4 party-favors. How many outcomes?

a.  How many 6-elements subsets are there of the set [`\{1,2,\ldots, 10\}`]

a.  How many ways can you split up 11 kids into 5 teams?

a.  How many solutions are there to [`x_1 + x_2 + \cdots + x_5 = 6`] where each [`x_i`] is non-negative?

a.  Your band goes on tour. There are 10 cities within driving distance, but only enough time to play 4 of them. How many choices do you have for the cities on your tour?

a.  In how many different ways can you play the 4 cities you choose?

a.  Out of the 10 breakfast cereals available, you want to have 4 bowls. How many ways can you do this?

a.  There are 10 types of cookies available. You want to make a 4 cookie stack. How many different stacks can you make?

a.  From your home at (0,0) you want to go to either the donut shop at (5,4) or the one at (3,6). How many paths could you take?

a.  How many 10-digit numbers do not contain a sub-string of 4 repeated digits?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Neither. [`{14 \choose 4}`] paths.

a.  [`{10\choose 4}`] bow ties.
a.  [`P(10,4)\text{,}`] since order is important.
a.  Neither. Assuming you will wear each of the 4 ties on just 4 of the 7 days, without repeats: [`{10\choose 4}P(7,4)\text{.}`]

a.  [`P(10,4)\text{.}`]
a.  [`{10\choose 4}\text{.}`]
a.  Neither. Since you could repeat letters: [`10^4\text{.}`] If no repeats are allowed, it would be [`P(10,4)\text{.}`]

a.  Neither. Actually, "k" is the 11th letter of the alphabet, so the answer is 0. If "k" was among the first 10 letters, there would only be 1 way \- write it down.

a.  Neither. Either [`{9\choose 3}`] (if every kid gets an apple) or [`{13 \choose 3}`] (if appleless kids are allowed).

a.  Neither. Note that this could not be [`{10 \choose 4}`] since the 10 things and 4 things are from different groups. [`4^{10}\text{.}`]

a.  [`{10 \choose 4}`] \- don't be fooled by the "arrange" in there \- you are picking 4 out of 10 _spots_ to put the 1's.
a.  [`{10 \choose 4}`] (assuming order is irrelevant).
a.  Neither. [`16^{10}`] (each kid chooses yes or no to 4 varieties).

a.  Neither. 0.

a.  Neither. [`4^{10} - [{4\choose 1}3^{10} - {4\choose 2}2^{10} + {4 \choose 3}1^{10}]\text{.}`]

a.  Neither. [`10\cdot 4\text{.}`]

a.  Neither. [`4^{10}\text{.}`]

a.  [`{10 \choose 4}`] (which is the same as [`{10 \choose 6}`]).
a.  Neither. If all the kids were identical, and you wanted no empty teams, it would be [`{10 \choose 4}\text{.}`] Instead, this will be the same as the number of surjective functions from a set of size 11 to a set of size 5.

a.  [`{10 \choose 4}\text{.}`]
a.  [`{10 \choose 4}\text{.}`]
a.  Neither. [`4!\text{.}`]

a.  Neither. It's [`{10 \choose 4}`] if you won't repeat any choices. If repetition is allowed, then this becomes [`x_1 + x_2 + \cdots +x_{10} = 4\text{,}`] which has [`{13 \choose 9}`] solutions in non-negative integers.

a.  Neither. Since repetition of cookie type is allowed, the answer is [`10^4\text{.}`] Without repetition, you would have [`P(10,4)\text{.}`]

a.  [`{10 \choose 4}`] since that is equal to [`{9 \choose 4} + {9 \choose 3}\text{.}`]
a.  Neither. It will be a complicated (possibly PIE) counting problem.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
