#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.27)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`f:X \to Y`] be a function and [`B \subseteq Y`] be a finite subset of the codomain. What can you say about the relationship between [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B}`] and [`\newcommand{\inv}{^{-1}}\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{f\inv(B)}\text{?}`] Consider both the general case and what happens when you know [`f`] is injective, surjective, or bijective.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
In general, there is no relationship between [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B}`] and [`\newcommand{\inv}{^{-1}}\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{f\inv(B)}\text{.}`] This is because [`B`] might contain elements that are not in the range of [`f\text{,}`] so we might even have [`\newcommand{\inv}{^{-1}}f\inv(B) = \emptyset\text{.}`] On the other hand, there might be lots of elements from the domain that all get sent to a few elements in [`B\text{,}`] making [`\newcommand{\inv}{^{-1}}f\inv(B)`] larger than [`B\text{.}`]

More specifically, if [`f`] is injective, then [`\newcommand{\inv}{^{-1}}\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} \ge \card{f\inv(B)}`] (since every element in [`B`] must come from at most one element from the domain). If [`f`] is surjective, then [`\newcommand{\inv}{^{-1}}\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} \le \card{f\inv(B)}`] (since every element in [`B`] must come from at least one element of the domain). Thus if [`f`] is bijective then [`\newcommand{\inv}{^{-1}}\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} = \card{f\inv(B)}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
