#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.4.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl"

);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');


# Create and use pop up lists 
$functions = new_select_list();
$functions->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$functions->ra_pop_up_list( 
[ No_answer => "?", "I"=>"Injective", "S"=>"Surjective", "B"=>"Bijective", "N"=>"Neither"] );

$functions -> qa (
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 1 & 3 & 2 & 5\end{pmatrix}\)", "I",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 4 & 3 & 2 & 1\end{pmatrix}\)", "I",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 2 & 3 & 4 & 5\end{pmatrix}\)", "I",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 5 & 4 & 3 & 2\end{pmatrix}\)", "I",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 1 & 2 & 3 & 4\end{pmatrix}\)", "I",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 5 & 5 & 5 & 5\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 1 & 4 & 4 & 3\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 3 & 3 & 2 & 1\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 5 & 1 & 3 & 1\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 \\ 2 & 2 & 1 & 4\end{pmatrix}\)", "N",
"\(f(x) = x\)", "I",
"\(f(x) = 6-x\)", "I",
"\(f(x) = x+1\)", "I",
"\(f(x) = \begin{cases} x/2 & \text{ if } x \text{ is even} \\ (x+1)/2 & \text{ if } x \text{ is odd}\end{cases}\)", "N",
);

$functions->choose(3);

####################
# Body
####################
BEGIN_TEXT
Consider the following functions \( f: \lbrace 1,2,3,4\rbrace \to \lbrace 1,2,3,4,5\rbrace\).  For each, determine whether it is (only) injective, (only) surjective, bijective, or neither injective nor surjective.
$BR
\{ $functions -> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($functions->ra_correct_ans));



####################
# End Problem
####################
ENDDOCUMENT();
