#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}f:\N \to \N`] satisfies the recurrence relation

[```\newcommand{\amp}{&}
          f(n+1) = \begin{cases} \frac{f(n)}{2} \amp \text{ if } f(n) \text{ is even} \\ 3f(n) + 1 \amp \text{ if } f(n) \text{ is odd}\end{cases}
        \text{.}```]

Note that with the initial condition [`f(0) = 1\text{,}`] the values of the function are: [`f(1) = 4\text{,}`] [`f(2) = 2\text{,}`] [`f(3) = 1\text{,}`] [`f(4) = 4\text{,}`] and so on, the images cycling through those three numbers. Thus [`f`] is NOT injective (and also certainly not surjective). Might it be under other initial conditions?It turns out this is a _really_ hard question to answer in general. The _Collatz conjecture_ is that no matter what the initial condition is, the function will eventually produce 1 as an output. This is an open problem in mathematics: nobody knows the answer.
a.  If [`f`] satisfies the initial condition [`f(0) = 5\text{,}`] is [`f`] injective? Explain why or give a specific example of two elements from the domain with the same image.

a.  If [`f`] satisfies the initial condition [`f(0) = 3\text{,}`] is [`f`] injective? Explain why or give a specific example of two elements from the domain with the same image.

a.  If [`f`] satisfies the initial condition [`f(0) = 27\text{,}`] then it turns out that [`f(105) = 10`] and no two numbers less than 105 have the same image. Could [`f`] be injective? Explain.

a.  Prove that no matter what initial condition you choose, the function cannot be surjective.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
