#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For each function given below, determine whether or not the function is injective and whether or not the function is surjective.
a.  [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}f:\N \to \N`] given by [`f(n) = n+4\text{.}`]
a.  [`\newcommand{\Z}{\mathbb Z}f:\Z \to \Z`] given by [`f(n) = n+4\text{.}`]
a.  [`\newcommand{\Z}{\mathbb Z}f:\Z \to \Z`] given by [`f(n) = 5n - 8\text{.}`]
a.  [`\newcommand{\Z}{\mathbb Z}f:\Z \to \Z`] given by [`\newcommand{\amp}{&}f(n) = \begin{cases}n/2 \amp \text{ if } n \text{ is even} \\ (n+1)/2 \amp \text{ if } n \text{ is odd} . \end{cases}
            `]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`f`] is injective, but not surjective (since 0, for example, is never an output).
a.  [`f`] is injective and surjective. Unlike in the previous question, every integers is an output (of the integer 4 less than it).
a.  [`f`] is injective, but not surjective (10 is not 8 less than a multiple of 5, for example).
a.  [`f`] is not injective, but is surjective. Every integer is an output (of twice itself, for example) but some integers are outputs of more than one input: [`f(5) = 3 = f(6)\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
