#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.21)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the function [`\newcommand{\Z}{\mathbb Z}f:\Z \to \Z`] given by [`\newcommand{\amp}{&}f(n) = \begin{cases}n+1 \amp \text{ if }n\text{ is even} \\ n-3 \amp \text{ if }n\text{ is odd} . \end{cases}
        `]
a.  Is [`f`] injective? Prove your answer.

a.  Is [`f`] surjective? Prove your answer.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`f`] is injective.

Let [`x`] and [`y`] be elements of the domain [`\newcommand{\Z}{\mathbb Z}\Z\text{.}`] Assume [`f(x) = f(y)\text{.}`] If [`x`] and [`y`] are both even, then [`f(x) = x+1`] and [`f(y) = y+1\text{.}`] Since [`f(x) = f(y)\text{,}`] we have [`x + 1 = y + 1`] which implies that [`x = y\text{.}`] Similarly, if [`x`] and [`y`] are both odd, then [`x - 3 = y-3`] so again [`x = y\text{.}`] The only other possibility is that [`x`] is even an [`y`] is odd (or visa-versa). But then [`x + 1`] would be odd and [`y - 3`] would be even, so it cannot be that [`f(x) = f(y)\text{.}`] Therefore if [`f(x) = f(y)`] we then have [`x = y\text{,}`] which proves that [`f`] is injective.

a.  [`f`] is surjective.

Let [`y`] be an element of the codomain [`\newcommand{\Z}{\mathbb Z}\Z\text{.}`] We will show there is an element [`n`] of the domain ([`\newcommand{\Z}{\mathbb Z}\Z`]) such that [`f(n) = y\text{.}`] There are two cases: First, if [`y`] is even, then let [`n = y+3\text{.}`] Since [`y`] is even, [`n`] is odd, so [`f(n) = n-3 = y+3-3 = y`] as desired. Second, if [`y`] is odd, then let [`n = y-1\text{.}`] Since [`y`] is odd, [`n`] is even, so [`f(n) = n+1 = y-1+1 = y`] as needed. Therefore [`f`] is surjective.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
