#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1,2,3,\ldots,10\}\text{.}`] Consider the function [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\pow}{\mathcal P}f:\pow(A) \to \N`] given by [`f(B) = |B|\text{.}`] That is, [`f`] takes a subset of [`A`] as an input and outputs the cardinality of that set.
a.  Is [`f`] injective? Prove your answer.

a.  Is [`f`] surjective? Prove your answer.

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(1)\text{.}`]

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(0)\text{.}`]

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(12)\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`f`] is not injective. To prove this, we must simply find two different elements of the domain which map to the same element of the codomain. Since [`f(\{1\}) = 1`] and [`f(\{2\}) = 1\text{,}`] we see that [`f`] is not injective.

a.  [`f`] is not surjective. The largest subset of [`A`] is [`A`] itself, and [`|A| = 10\text{.}`] So no natural number greater than 10 will ever be an output.

a.  [`\newcommand{\inv}{^{-1}}f\inv(1) = \{\{1\}, \{2\}, \{3\}, \ldots \{10\}\}`] (the set of all the singleton subsets of [`A`]).

a.  [`\newcommand{\inv}{^{-1}}f\inv(0) = \{\emptyset\}\text{.}`] Note, it would be wrong to write [`\newcommand{\inv}{^{-1}}f\inv(0) = \emptyset`] \- that would claim that there is no input which has 0 as an output.

a.  [`\newcommand{\inv}{^{-1}}f\inv(12) = \emptyset\text{,}`] since there are no subsets of [`A`] with cardinality 12.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
