#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.17)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find a set [`X`] and a function [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}f:X \to \N`] so that [`\newcommand{\inv}{^{-1}}f\inv(0) \cup f\inv(1) = X\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`X`] can really be any set, as long as [`f(x) = 0`] or [`f(x) = 1`] for every [`x \in X\text{.}`] For example, [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}X = \N`] and [`f(n) = 0`] works.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
