#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.4.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
Write out all functions [`f: \{1,2,3,4\} \to \{a,b\}`] (using two-line notation).

How many functions are there?

[_____]{16}

How many are surjective?

[_____]{14}

How many are injective?

[_____]{0}

How many are bijective?

[_____]{0}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
There are 16 different functions. 
None of the functions are injective. Exactly 14 of the functions are surjective (there are 2 that are not: send everything to [`a`] or everything to [`b`]. No functions are both (since no functions here are injective).


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
