#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.4.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');
$injective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Injective",
);
$surjective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Surjective",
);
$bijective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Bijective",
);
$neither = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Neither",
);

####################
# Body
####################
BEGIN_PGML
The following functions all have domain [`\{1,2,3,4,5\}`]  and codomain [`\{1,2,3\}\text{.}`]  For each, determine whether it is (only) injective, (only) surjective, bijective, or neither injective nor surjective.

a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4 \amp 5}{1 \amp 2 \amp 1 \amp 2 \amp 1}\text{.}`] [_____]{$neither}


a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4 \amp 5}{1 \amp 2 \amp 3 \amp 1 \amp 2}\text{.}`] [_____]{$surjective}


a.  [`\newcommand{\gt}{>}\newcommand{\amp}{&}f(x) = \begin{cases} x \amp \text{ if } x \le 3 \\ x-3 \amp \text{ if } x \gt 3\end{cases}\text{.}`] [_____]{$surjective}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  This is neither injective nor surjective.  It is not injective because more than one element from the domain has 1 as its image.  It is not surjective because 3 is an element of the codomain but not the range.


a.  This is a surjective (but not injective).  Everly element of the domain is in the range, but 1 and 2 are images of more than one element.


a.  This is surjective (but not injective).  Note that we can write this function in two line notation as [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4 \amp 5}{1 \amp 2 \amp 3 \amp 1 \amp 2}\text{,}`] the same function as the previous part.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
