#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:01-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.2.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');
$true = PopUp(
  ["?","True","False","Not enough information"],
  "True",
);
$false = PopUp(
  ["?","True","False","Not enough information"],
  "False",
);
$na = PopUp(
  ["?","True","False","Not enough information"],
  "Not enough information",
);

####################
# Body
####################
BEGIN_PGML
In my safe is a sheet of paper with two shapes drawn on it in colored crayon.  One is a square, and the other is a triangle.  Each shape is drawn in a single color.  Suppose you believe me when I tell you that _if the square is blue, then the triangle is green_.  What do you therefore know about the truth value of the following statements?

a.  The square and the triangle are both blue.  [_____]{$false}


a.  The square and the triangle are both green. [_____]{$na}


a.  If the triangle is not green, then the square is not blue. [_____]{$true}


a.  If the triangle is green, then the square is blue. [_____]{$na}


a.  The square is not blue or the triangle is green. [_____]{$true}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
The main thing to realize is that we don't know the colors of these two shapes, but we do know that we are in one of three cases: We could have a blue square and green triangle.  We could have a square that was not blue but a green triangle.  Or we could have a square that was not blue and a triangle that was not green.  The case in which the square is blue but the triangle is not green cannot occur, as that would make the statement false.

a.  This must be false.  In fact, this is the negation of the original implication.


a.  This might be true or might be false.


a.  True.  This is the contrapositive of the original statement, which is logically equivalent to it.


a.  We do not know.  This is the converse of the original statement.  In particular, if the square is not blue but the triangle is green, then the original statement is true but the converse is false.


a.  True.  This is logically equivalent to the original statement.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
