#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:29-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`P`] and [`Q`] are the statements: [`P\text{:}`] Jack passed math. [`Q\text{:}`] Jill passed math.
a.  Translate "Jack and Jill both passed math" into symbols.

a.  Translate "If Jack passed math, then Jill did not" into symbols.

a.  Translate "[`P \vee Q`]" into English.

a.  Translate "[`\neg(P \wedge Q) \imp Q`]" into English.

a.  Suppose you know that if Jack passed math, then so did Jill. What can you conclude if you know that:
    i.  Jill passed math?
    i.  Jill did not pass math?   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`P \wedge Q\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}P \imp \neg Q\text{.}`]
a.  Jack passed math or Jill passed math (or both).

a.  If Jack and Jill did not both pass math, then Jill did.

a.  [$NBSP]*
    i.  Nothing else.
    i.  Jack did not pass math either.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
