#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Which of the following statements are equivalent to the implication, "if you win the lottery, then you will be rich," and which are equivalent to the converse of the implication?
a.  Either you win the lottery or else you are not rich.

a.  Either you don't win the lottery or else you are rich.

a.  You will win the lottery and be rich.

a.  You will be rich if you win the lottery.

a.  You will win the lottery if you are rich.

a.  It is necessary for you to win the lottery to be rich.

a.  It is sufficient to win the lottery to be rich.

a.  You will be rich only if you win the lottery.

a.  Unless you win the lottery, you won't be rich.

a.  If you are rich, you must have won the lottery.

a.  If you are not rich, then you did not win the lottery.

a.  You will win the lottery if and only if you are rich.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
