# Header file for problem set 5_1-Generating_Functions
# This header file can be used for both the screen and hardcopy output

DOCUMENT();

loadMacros(
    "PG.pl",
    "PGbasicmacros.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT($BEGIN_ONE_COLUMN);

$texTopLine = "\noindent {\large \bf $studentName}\hfill{\large \bf {".protect_underbar($courseName)."}}";
if (defined($sectionName) and ($sectionName ne '')) {$texTopLine .= "  {\large \bf { Section: ".protect_underbar($sectionName)." } }"}; 
$texTopLine .= "\par";

####################################################
#
# MODES provides for distinct output for TeX and HTML
#
####################################################

TEXT(MODES(
    TeX =>"$texTopLine",
    HTML=>"",
));

TEXT(MODES(
    TeX =>"\noindent{\large \sc {Assignment ".protect_underbar($setNumber)." due $formatedDueDate}}\par".
          "\noindent \bigskip ",
    HTML=>"<span style='font-variant: small-caps; font-size:large;'>WeBWorK Assignment ".protect_underbar($setNumber)." is due: $formattedDueDate. </span>$PAR",
));

TEXT(MODES(
    TeX =>"\noindent This assignment contains exercises from Section 5.1 of Discrete Mathematics: an Open Introduction, 3rd ed.",
    HTML=>"This assignment contains exercises from ".htmlLink(qq!http://discrete.openmathbooks.org/dmoi3/sec_addtops-genfun.html!,"Section 5.1")." of Discrete Mathematics: an Open Introduction, 3rd ed."
));

TEXT($END_ONE_COLUMN);

ENDDOCUMENT();
