#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.2.4.7)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
We define a forest to be a graph with no cycles.
a.  Explain why this is a good name. That is, explain why a forest is a union of trees.

a.  Suppose [`F`] is a forest consisting of [`m`] trees and [`v`] vertices. How many edges does [`F`] have? Explain.

a.  Prove that any graph [`G`] with [`v`] vertices and [`e`] edges that satisfies [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}v \lt e+1`] must contain a cycle (i.e., not be a forest).

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
For part (b), trying some simple examples should give you the formula.  Then you just need to prove it is correct.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
