#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.2.4.12)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Unless it is already a tree, a given graph [`G`] will have multiple spanning trees. How similar or different must these be?
a.  Must all spanning trees of a given graph be isomorphic to each other? Explain why or give a counterexample.

a.  Must all spanning trees of a given graph have the same number of edges? Explain why or give a counterexample.

a.  Must all spanning trees of a graph have the same number of leaves (vertices of degree 1)? Explain why or give a counterexample.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  No, although there are graphs for which this is true. For example, [`K_4`] has a spanning tree that is a path (of three edges) and also a spanning tree that is a star (with center vertex of degree 3).

a.  Yes. For a fixed graph, we have a fixed number [`v`] of vertices. Any spanning tree of the graph will also have [`v`] vertices, and since it is a tree, must have [`v-1`] edges.

a.  No, although there are graph for which this is true (note that if all spanning trees are isomorphic, then all spanning trees will have the same number of leaves). Again, [`K_4`] is a counterexample. One spanning tree is a path, with only two leaves, another spanning tree is a star with 3 leaves.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
