#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.2.4.10)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the tree drawn below.

>> \\begin\{tikzpicture\} \{\\footnotesize \\coordinate (a) at (0,0); \\coordinate (b) at (1,0); \\coordinate (c) at (.5,1); \\coordinate (d) at (1.5,1); \\coordinate (e) at (2,0); \\coordinate (f) at (3,0); \\coordinate (g) at (2.5,1); \\coordinate (h) at (3.5,1); \\coordinate (i) at (4,0); \\draw (a) -\- (b) -\- (c) (b) -\- (d) (b) -\- (e) -\- (f) -\- (g) (f) -\- (h) (f) -\- (i); \\foreach \\x in \{a,...,i\}\{ \\draw (\\x) \\vb\{\\footnotesize $\\x$\}; \} \} \\end\{tikzpicture\} <<

a.  Suppose we designate vertex [`e`] as the root.  List the children, parents and siblings of each vertex.  Does any vertex other than [`e`] have grandchildren?

a.  Suppose [`e`] is _not_ chosen as the root.  Does our choice of root vertex change the _number_ of children [`e`] has?  The number of grandchildren?  How many are there of each?

a.  In fact, pick any vertex in the tree and suppose it is not the root.  Explain why the number of children of that vertex does not depend on which other vertex is the root.

a.  Does the previous part work for other trees?  Give an example of a different tree for which it holds.  Then either prove that it always holds or give an example of a tree for which it doesn't.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
If [`e`] is the root, then [`b`] will have three children ([`a\text{,}`] [`c\text{,}`] and [`d`]), all of which will be siblings, and have [`b`] as their parent.  [`a`] will not have any children.

In general, how can you determine the number of children a vertex will have, if it is not a root?

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
