#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.2.6.20)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you have an [`n\times n`] chessboard but your dog has eaten one of the corner squares. Can you still cover the remaining squares with dominoes? What needs to be true about [`n\text{?}`] Give necessary and sufficient conditions (that is, say exactly which values of [`n`] work and which do not work). Prove your answers.

>> \\begin\{tikzpicture\}\[scale=.25\] \\foreach \\x in \{0,2,...,6\}\{ \\foreach \\y in \{0,2,...,6\}\{ \\draw\[fill=white!85!black\] (\\x,\\y) rectangle (\\x\+1, \\y\+1) rectangle (\\x\+2,\\y\+2); \}\} \\draw (0,0) grid (8,8); \\draw\[white, fill=white\] (7,7) rectangle (8,8); \\draw\[very thick\] (0,0) -\- (8,0) --(8,7) -\- (7,7) -\- (7,8) -\- (0,8) -\- (0,0); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
