#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.2.6.7)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the statement: for all integers [`a`] and [`b\text{,}`] if [`a`] is even and [`b`] is a multiple of 3, then [`ab`] is a multiple of 6.
a.  Prove the statement. What sort of proof are you using?

a.  State the converse. Is it true? Prove or disprove.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Part (a) should be a relatively easy direct proof.  Look for a counterexample for part (b).

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
