#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.2.6.3)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the statement: for all integers [`n\text{,}`] if [`n`] is even then [`8n`] is even.
a.  Prove the statement. What sort of proof are you using?

a.  Is the converse true? Prove or disprove.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Direct proof. Let [`n`] be an integer. Assume [`n`] is even. Then [`n = 2k`] for some integer [`k\text{.}`] Thus [`8n = 16k = 2(8k)\text{.}`] Therefore [`8n`] is even.

a.  The converse is false. That is, there is an integer [`n`] such that [`8n`] is even but [`n`] is odd. For example, consider [`n = 3\text{.}`] Then [`8n = 24`] which is even but [`n = 3`] is odd.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
