#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.2.6.16)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Your "friend" has shown you a "proof" he wrote to show that [`1 = 3\text{.}`] Here is the proof:

I claim that [`1 = 3\text{.}`] Of course we can do anything to one side of an equation as long as we also do it to the other side. So subtract 2 from both sides. This gives [`-1 = 1\text{.}`] Now square both sides, to get [`1 = 1\text{.}`] And we all agree this is true.

What is going on here? Is your friend's argument valid? Is the argument a proof of the claim [`1=3\text{?}`] Carefully explain using what we know about logic.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Your friend's proof a proof, but of what?  What implication follows from the given proof?  Is that helpful?

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
