#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.3.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the statement: for all integers [`n\text{,}`] if [`n`] is even and [`n \le 7`] then [`n`] is negative or [`n \in \{0,2,4,6\}\text{.}`]
a.  Is the statement true? Explain why.

a.  Write the negation of the statement. Is it true? Explain.

a.  State the contrapositive of the statement. Is it true? Explain.

a.  State the converse of the statement. Is it true? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The statement is true. If [`n`] is an even integer less than or equal to 7, then the only way it could not be negative is if [`n`] was equal to 0, 2, 4, or 6.

a.  There is an integer [`n`] such that [`n`] is even and [`n \le 7`] but [`n`] is not negative and [`n \not\in \{0,2,4,6\}\text{.}`] This is false, since the original statement is true.

a.  For all integers [`n\text{,}`] if [`n`] is not negative and [`n \not\in\{0,2,4,6\}`] then [`n`] is odd or [`n > 7\text{.}`] This is true, since the contrapositive is equivalent to the original statement (which is true).

a.  For all integers [`n\text{,}`] if [`n`] is negative or [`n \in \{0,2,4,6\}`] then [`n`] is even and [`n \le 7\text{.}`] This is false. [`n = -3`] is a counterexample.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
