#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.3.9)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the statement: for all integers [`n\text{,}`] if [`n`] is odd, then [`7n`] is odd.
a.  Prove the statement. What sort of proof are you using?

a.  Prove the converse. What sort of proof are you using?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Direct proof. Let [`n`] be an integer. Assume [`n`] is odd. So [`n = 2k+1`] for some integer [`k\text{.}`] Then

    [```
                    7n = 7(2k+1) = 14k + 7 = 2(7k +3) + 1
                  \text{.}```]

    Since [`7k + 3`] is an integer, we see that [`7n`] is odd.

a.  The converse is: for all integers [`n\text{,}`] if [`7n`] is odd, then [`n`] is odd. We will prove this by contrapositive. Let [`n`] be an integer. Assume [`n`] is not odd. Then [`n = 2k`] for some integer [`k\text{.}`] So [`7n = 14k = 2(7k)`] which is to say [`7n`] is even. Therefore [`7n`] is not odd.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
