#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.3.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write the negation, converse and contrapositive for each of the statements below.
a.  If the power goes off, then the food will spoil.

a.  If the door is closed, then the light is off.

a.  [`\newcommand{\imp}{\rightarrow}\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}\forall x (x \lt 1 \imp x^2 \lt 1)\text{.}`]
a.  For all natural numbers [`n\text{,}`] if [`n`] is prime, then [`n`] is solitary.

a.  For all functions [`f\text{,}`] if [`f`] is differentiable, then [`f`] is continuous.

a.  For all integers [`a`] and [`b\text{,}`] if [`a\cdot b`] is even, then [`a`] and [`b`] are even.

a.  For every integer [`x`] and every integer [`y`] there is an integer [`n`] such that if [`x > 0`] then [`nx > y\text{.}`]

a.  For all real numbers [`x`] and [`y\text{,}`] if [`xy = 0`] then [`x = 0`] or [`y = 0\text{.}`]

a.  For every student in Math 228, if they do not understand implications, then they will fail the exam.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Negation: The power goes off and the food does not spoil.

    Converse: If the food spoils, then the power went off.

    Contrapositive: If the food does not spoil, then the power did not go off.

a.  Negation: The door is closed and the light is on.

    Converse: If the light is off then the door is closed.

    Contrapositive: If the light is on then the door is open.

a.  Negation: [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}\exists x (x \lt 1 \wedge x^2 \ge 1)`]

    Converse: [`\newcommand{\imp}{\rightarrow}\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}\forall x( x^2 \lt 1 \imp x \lt 1)`]

    Contrapositive: [`\newcommand{\imp}{\rightarrow}\forall x (x^2 \ge 1 \imp x \ge 1)\text{.}`]

a.  Negation: There is a natural number [`n`] which is prime but not solitary.

    Converse: For all natural numbers [`n\text{,}`] if [`n`] is solitary, then [`n`] is prime.

    Contrapositive: For all natural numbers [`n\text{,}`] if [`n`] is not solitary then [`n`] is not prime.

a.  Negation: There is a function which is differentiable and not continuous.

    Converse: For all functions [`f\text{,}`] if [`f`] is continuous then [`f`] is differentiable.

    Contrapositive: For all functions [`f\text{,}`] if [`f`] is not continuous then [`f`] is not differentiable.

a.  Negation: There are integers [`a`] and [`b`] for which [`a\cdot b`] is even but [`a`] or [`b`] is odd.

    Converse: For all integers [`a`] and [`b\text{,}`] if [`a`] and [`b`] are even then [`ab`] is even.

    Contrapositive: For all integers [`a`] and [`b\text{,}`] if [`a`] or [`b`] is odd, then [`ab`] is odd.

a.  Negation: There are integers [`x`] and [`y`] such that for every integer [`n\text{,}`] [`\newcommand{\gt}{>}x \gt 0`] and [`nx \le y\text{.}`]

    Converse: For every integer [`x`] and every integer [`y`] there is an integer [`n`] such that if [`nx >
              y`] then [`x > 0\text{.}`]

    Contrapositive: For every integer [`x`] and every integer [`y`] there is an integer [`n`] such that if [`nx \le y`] then [`x \le 0\text{.}`]

a.  Negation: There are real numbers [`x`] and [`y`] such that [`xy = 0`] but [`x \ne 0`] and [`y \ne 0\text{.}`]

    Converse: For all real numbers [`x`] and [`y\text{,}`] if [`x = 0`] or [`y = 0`] then [`xy = 0`]

    Contrapositive: For all real numbers [`x`] and [`y\text{,}`] if [`x \ne 0`] and [`y \ne 0`] then [`xy \ne 0\text{.}`]

a.  Negation: There is at least one student in Math 228 who does not understand implications but will still pass the exam.

    Converse: For every student in Math 228, if they fail the exam, then they did not understand implications.

    Contrapositive: For every student in Math 228, if they pass the exam, then they understood implications.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
