#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.3.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you break your piggy bank and scoop up a handful of 22 coins (pennies, nickels, dimes and quarters).
a.  Prove that you must have at least 6 coins of a single denomination.

a.  Suppose you have an odd number of pennies. Prove that you must have an odd number of at least one of the other types of coins.

a.  How many coins would you need to scoop up to be sure that you either had 4 coins that were all the same or 4 coins that were all different? Prove your answer.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Suppose you only had 5 coins of each denomination. This means you have 5 pennies, 5 nickels, 5 dimes and 5 quarters. This is a total of 20 coins. But you have more than 20 coins, so you must have more than 5 of at least one type.

a.  Suppose you have 22 coins, including [`2k`] nickels, [`2j`] dimes, and [`2l`] quarters (so an even number of each of these three types of coins). The number of pennies you have will then be

    [```
                22 - 2k - 2j - 2l = 2(11-k-j-l)
              ```]

    But this says that the number of pennies is also even (it is 2 times an integer). Thus we have established the contrapositive of the statement, "If you have an odd number of pennies then you have an odd number of at least one other coin type."

a.  You need 10 coins. You could have 3 pennies, 3 nickels, and 3 dimes. The 10th coin must either be a quarter, giving you 4 coins that are all different, or else a 4th penny, nickel or dime. To prove this, assume you don't have 4 coins that are all the same or all different. In particular, this says that you only have 3 coin types, and each of those types can only contain 3 coins, for a total of 9 coins, which is less than 10.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
