#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.3.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the following.
a.  [`\newcommand{\imp}{\rightarrow}\neg (\neg (P \wedge \neg Q) \imp \neg(\neg R \vee \neg(P \imp R)))\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}\neg \exists x \neg \forall y \neg \exists z (z = x + y \imp \exists w (x - y = w))\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`(\neg P \vee Q) \wedge (\neg R \vee (P \wedge \neg R))\text{.}`]
a.  [`\forall x \forall y \forall z (z = x+y \wedge \forall w (x-y \ne w))\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
