#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.6.5)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
We say that a set of vertices [`A \subseteq V`] is a vertex cover if every edge of the graph is incident to a vertex in the cover (so a vertex cover covers the _edges_). Since [`V`] itself is a vertex cover, every graph has a vertex cover. The interesting question is about finding a minimal vertex cover, one that uses the fewest possible number of vertices.
a.  Suppose you had a matching of a graph. How can you use that to get a minimal vertex cover? Will your method always work?
a.  Suppose you had a minimal vertex cover for a graph. How can you use that to get a partial matching? Will your method always work?
a.  What is the relationship between the size of the minimal vertex cover and the size of the maximal partial matching in a graph?   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
