#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.6.3)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
One way you might check to see whether a partial matching is maximal is to construct an alternating path. This is a sequence of adjacent edges, which alternate between edges in the matching and edges not in the matching (no edge can be used more than once). If an alternating path starts and stops with an edge _not_ in the matching, then it is called an augmenting path.
a.  Find the largest possible alternating path for the partial matching of your friend's graph. Is it an augmenting path? How would this help you find a larger matching?

    \\begin\{tikzpicture\} \\foreach \\x in \{0,...,4\} \{ \\coordinate (a\\x) at (\\x,0); \\coordinate (b\\x) at (\\x,2); \\draw (a\\x) \\v (b\\x) \\v; \} \\draw\[line width=2pt\] (a0) -\- (b0) (a1) -\- (b1) (a3) -\- (b2) (a4) -\- (b4); \\draw\[very thin\] (a0) -\- (b1) (a1) -\- (b2) (a2)--(b0) (a0)--(b2) (a3) -\- (b4) (a4) -\- (b3); \\end\{tikzpicture\}

a.  Find the largest possible alternating path for the partial matching below. Are there any augmenting paths? Is the partial matching the largest one that exists in the graph?

    \\begin\{tikzpicture\} \\foreach \\x in \{0,...,5\} \{ \\coordinate (a\\x) at (\\x,0); \\coordinate (b\\x) at (\\x,2); \\draw (a\\x) \\v (b\\x) \\v; \} \\draw\[line width=2pt\] (a0) -\- (b1) (a1) -\- (b2) (a2) -\- (b0) (a3) -\- (b4) (a4) -\- (b5); \\draw\[very thin\] (a0) -\- (b2) (a1) -\- (b0) (a2)--(b1) (a2) -\- (b3) (a2) -\- (b4) (a3) -\- (b2) (a4) -\- (b2) (a4)-\- (b3) (a4) -\- (b4) (a5) -\- (b4) (a5)--(b5); \\end\{tikzpicture\}

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
