#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.6.2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
A bipartite graph that doesn't have a matching might still have a partial matching. By this we mean a set of _edges_ for which no vertex belongs to more than one edge (but possibly belongs to none). Every bipartite graph (with at least one edge) has a partial matching, so we can look for the largest partial matching in a graph.

Your "friend" claims that she has found the largest partial matching for the graph below (her matching is in bold). She explains that no other edge can be added, because all the edges not used in her partial matching are connected to matched vertices. Is she correct?

>> \\begin\{tikzpicture\} \\foreach \\x in \{0,...,4\} \{ \\coordinate (a\\x) at (\\x,0); \\coordinate (b\\x) at (\\x,2); \\draw (a\\x) \\v (b\\x) \\v; \} \\draw\[line width=2pt\] (a0) -\- (b0) (a1) -\- (b1) (a3) -\- (b2) (a4) -\- (b4); \\draw\[very thin\] (a0) -\- (b1) (a1) -\- (b2) (a2)--(b0)  (a0)--(b2) (a3) -\- (b4) (a4) -\- (b3); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
