#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:29-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.10)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write each of the following statements in the form, "if ..., then ...." Careful, some of the statements might be false (which is alright for the purposes of this question).
a.  To lose weight, you must exercise.

a.  To lose weight, all you need to do is exercise.

a.  Every American is patriotic.

a.  You are patriotic only if you are American.

a.  The set of rational numbers is a subset of the real numbers.

a.  A number is prime if it is not even.

a.  Either the Broncos will win the Super Bowl, or they won't play in the Super Bowl.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  If you have lost weight, then you exercised.

a.  If you exercise, then you will lose weight.

a.  If you are American, then you are patriotic.

a.  If you are patriotic, then you are American.

a.  If a number is rational, then it is real.

a.  If a number is not even, then it is prime. (Or the contrapositive: if a number is not prime, then it is even.)

a.  If the Broncos don't win the Super Bowl, then they didn't play in the Super Bowl. Alternatively, if the Broncos play in the Super Bowl, then they will win the Super Bowl.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
