#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.18)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`P(x)`] is some predicate for which the statement [`\forall x P(x)`] is true. Is it also the case that [`\exists x P(x)`] is true? In other words, is the statement [`\newcommand{\imp}{\rightarrow}\forall x P(x) \imp \exists x P(x)`] always true? Is the converse always true?  Assume the domain of discourse is non-empty.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Try an example.  What if [`P(x)`] was the predicate, "[`x`] is prime"?  What if it was "if [`x`] is divisible by 4, then it is even"?  Of course examples are not enough to prove something in general, but that is entirely the point of this question.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
