#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.17)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Translate into English:
a.  [`\newcommand{\imp}{\rightarrow}\forall x (E(x) \imp E(x +2))\text{.}`]
a.  [`\forall x \exists y (\sin(x) = y)\text{.}`]
a.  [`\forall y \exists x (\sin(x) = y)\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}\forall x \forall y (x^3 = y^3 \imp x = y)\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Any even number plus 2 is an even number.

a.  For any [`x`] there is a [`y`] such that [`\sin(x) = y\text{.}`] In other words, every number [`x`] is in the domain of sine.

a.  For every [`y`] there is an [`x`] such that [`\sin(x) = y\text{.}`] In other words, every number [`y`] is in the range of sine (which is false).

a.  For any numbers, if the cubes of two numbers are equal, then the numbers are equal.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
