#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(6.2.6.8)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Determine which of the following congruences have solutions, and find any solutions (between 0 and the modulus) by trial and error.
a.  [`4x \equiv 5 \pmod 6\text{.}`]
a.  [`6x \equiv 3 \pmod 9\text{.}`]
a.  [`x^2 \equiv 2 \pmod 4\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
For all of these, just plug in all integers between 0 and the modulus to see which, if any, work.
a.  No solutions.

a.  [`x = 2\text{,}`] [`x = 5\text{,}`] [`x = 8\text{.}`]
a.  No solutions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
