#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(6.2.6.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Solve the following linear Diophantine equation, using modular arithmetic (describe the general solutions).

[```6x + 10y = 32\text{.}```]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Divide through by 2: [`3x + 5y = 16\text{.}`] Convert to a congruence, modulo 3: [`5y \equiv 16 \pmod 3\text{,}`] which reduces to [`2y \equiv 1 \pmod 3\text{.}`] So [`y \equiv 2 \pmod 3`] or [`y = 2 + 3k\text{.}`] Plug this back into [`3x + 5y = 16`] and solve for [`x\text{,}`] to get [`x = 2-5k\text{.}`] So the general solution is [`x = 2-5k`] and [`y = 2+3k`] for [`\newcommand{\Z}{\mathbb Z}k \in \Z\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
