#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.4.3.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
How many triangles can you draw using the dots below as vertices?

>> \\begin\{tikzpicture\}\[scale=.75\] \\foreach \\x in \{-3,...,3\}\{ \\draw\[fill\] (\\x,.5) circle (3pt); \} \\foreach \\x in \{-2,...,2\}\{ \\draw\[fill\] (90\+\\x\*30:3.25) circle (3pt); \} \\end\{tikzpicture\} <<

a.  Find an expression for the answer which is the sum of three terms involving binomial coefficients.

a.  Find an expression for the answer which is the difference of two  binomial coefficients.

a.  Generalize the above to state and prove a binomial identity using a combinatorial proof.  Say you have [`x`] points on the horizontal axis and [`y`] points in the semi-circle.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
There will be 185 triangles.  But to find them ...
a.  How many vertices of the triangle can be on the horizontal axis?

a.  Will _any_ three dots work as the vertices?

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
