#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
In an attempt to clean up your room, you have purchased a new floating shelf to put some of your 17 books you have stacked in a corner. These books are all by different authors. The new book shelf is large enough to hold 10 of the books.
a.  How many ways can you select and arrange 10 of the 17 books on the shelf? Notice that here we will allow the books to end up in any order. Explain.

a.  How many ways can you arrange 10 of the 17 books on the shelf if you insist they must be arranged alphabetically by author? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Which question should have the larger answer?  One of these is a combination, the other is a permutation.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
