#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
How many triangles are there with vertices from the points shown below? Note, we are not allowing degenerate triangles \- ones with all three vertices on the same line, but we do allow non-right triangles. Explain why your answer is correct.

>> \\begin\{tikzpicture\}\[scale=0.7\] \\foreach \\i in \{0,...,6\} \{ \\fill (\\i,0) circle (2pt); \} \\foreach \\i in \{1,...,4\} \{ \\fill (0,\\i) circle (2pt); \} \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
If you pick any three points, you can get a triangle, unless those three points are all on the [`x`]-axis or on the [`y`]-axis.  There are other ways to start this as well, and any correct method should give the same answer.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
120.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
