#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.4.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');
$injective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Injective",
);
$surjective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Surjective",
);
$bijective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Bijective",
);
$neither = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Neither",
);

####################
# Body
####################
BEGIN_PGML
The following functions all have domain [`\{1,2,3,4\}`]  and codomain [`\{1,2,3,4,5\}\text{.}`]  For each, determine whether it is (only) injective, (only) surjective, bijective, or neither injective nor surjective.

a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4}{1 \amp 2 \amp 5 \amp 4}\text{.}`] [_____]{$injective}


a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4}{1 \amp 2 \amp 3 \amp 2}\text{.}`] [_____]{$neither}


a.  [`f(x)`] gives the number of letters in the English word for the number [`x\text{.}`]  For example, [`f(1) = 3`] since "one" contains three letters. [_____]{$neither}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  This is injective (but not surjective).  No element in the codomain is the image of more than one element from the domain (although 3 is the image of NO element in the domain).


a.  This is a neither injective nor surjective.  The element 2 is the image of more than one element from the domain, and the element 5 is not the image of any element in the domain.


a.  This is neither injective nor surjective.  We can write the function in two line notation as [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4}{3 \amp 3 \amp 5 \amp 4}\text{.}`]  No number is spelled with 1 letter, and "one" and "two" have three letters.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
