#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.20)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the graph below:

>> \\begin\{tikzpicture\}\[scale=.8\] \\draw (0,0) \\v -\- (-1.5, .5) \\v -\- (0,1.5) \\v -\- (1.5,.5) \\v -\- (0,0) -\- (-1,2) \\v -\- (0,1.5) -\- (1,2) \\v -\- (0,0) -\- (0, 1.5); \\end\{tikzpicture\} <<

a.  Does the graph have an Euler path or circuit? Explain.

a.  Is the graph planar? Explain.

a.  Is the graph bipartite? Complete? Complete bipartite?

a.  What is the chromatic number of the graph.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The graph does have an Euler path, but not an Euler circuit. There are exactly two vertices with odd degree. The path starts at one and ends at the other.

a.  The graph is planar. Even though as it is drawn edges cross, it is easy to redraw it without edges crossing.

a.  The graph is not bipartite (there is an odd cycle), nor complete.

a.  The chromatic number of the graph is 3.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
