#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.21)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For each part below, say whether the statement is true or false. Explain why the true statements are true, and give counterexamples for the false statements.
a.  Every bipartite graph is planar.

a.  Every bipartite graph has chromatic number 2.

a.  Every bipartite graph has an Euler path.

a.  Every vertex of a bipartite graph has even degree.

a.  A graph is bipartite if and only if the sum of the degrees of all the vertices is even.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  False. For example, [`K_{3,3}`] is not planar.

a.  True. The graph is bipartite so it is possible to divide the vertices into two groups with no edges between vertices in the same group. Thus we can color all the vertices of one group red and the other group blue.

a.  False. [`K_{3,3}`] has 6 vertices with degree 3, so contains no Euler path.

a.  False. [`K_{3,3}`] again.

a.  False. The sum of the degrees of all vertices is even for _all_ graphs so this property does not imply that the graph is bipartite.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
