#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
The graph [`G`] has 6 vertices with degrees [`1, 2, 2, 3, 3, 5\text{.}`] How many edges does [`G`] have? If [`G`] was planar how many faces would it have? Does [`G`] have an Euler path?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`G`] has 8 edges (since the sum of the degrees is 16). If [`G`] is planar, then it will have 4 faces (since [`6 - 8 + 4 = 2`]). [`G`] does not have an Euler path since there are more than 2 vertices of odd degree.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
