#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.1)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Which (if any) of the graphs below are the same? Which are different? Explain.

>> \\begin\{tikzpicture\}\[yscale=.7\] \\draw (-2,0) \\v -\- (0,0) \\v -\- (2,0) \\v -\- (-1,2) \\v -\- (1,2) \\v -\- (0,0) -\- (-1,2) (1,2) -\- (-2,0); \\end\{tikzpicture\}\\begin\{tikzpicture\}\[yscale=.7\] \\draw (-2,0) \\v -\- (0,0) \\v -\- (2,0) \\v -\- (0,1) \\v -\- (-2,0) -\- (0,2) \\v -\- (2,0) (0,2) -\- (0,1); \\end\{tikzpicture\}\\begin\{tikzpicture\}\[yscale=1\] \\draw (-1, 0) \\v -\- (-1,1) \\v -\- (0,1) \\v -\- (1,1) \\v -\- (1,0) \\v -\- (0,1) -\- (-1,0); \\draw (-1,1) to \[out=60, in=120\] (1,1); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The first and the third graphs are the same (try dragging vertices around to make the pictures match up), but the middle graph is different (which you can see, for example, by noting that the middle graph has only one vertex of degree 2, while the others have two such vertices).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
