#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.18)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Decide whether the following statements are true or false. Prove your answers.
a.  If two graph [`G_1`] and [`G_2`] have the same chromatic number, then they are isomorphic.

a.  If two graphs [`G_1`] and [`G_2`] have the same number of vertices and edges and have the same chromatic number, then they are isomorphic.

a.  If two graphs are isomorphic, then they have the same chromatic number.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  False. To prove this, we can give an example of a pair of graphs with the same chromatic number that are not isomorphic. For example, [`K_{3,3}`] and [`K_{3,4}`] both have chromatic number 2, but are not isomorphic.

a.  False. The previous example does not work, but you can easily draw two trees that have the same number of vertices and edges but are not isomorphic. Since all trees have chromatic number 2, this is a counterexample.

a.  True. If there is an isomorphism from [`G_1`] to [`G_2\text{,}`] then we have a bijection that tells us how to match up vertices between the graph. Any proper vertex coloring of [`G_1`] will tell us how to properly color [`G_2\text{,}`] simply by coloring [`f(v_i)`] the same color as [`v_i\text{,}`] for each vertex [`v_i \in V\text{.}`] That is, color the vertices in [`G_2`] exactly how you color the corresponding vertices in [`G_1\text{.}`] Similarly, any proper vertex coloring of [`G_2`] corresponds to a proper vertex coloring of [`G_1\text{.}`] Thus the smallest number of colors needed to properly color [`G_1`] cannot be smaller than the smallest number of colors needed to properly color [`G_2\text{,}`] and vice-versa, so the chromatic numbers must be equal.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
