#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the graph [`G = (V, E)`] with [`V = \{a,b,c,d,e,f,g\}`] and [`E = \{ab, ac, af, bg,
        cd, ce\}`] (here we are using the shorthand for edges: [`ab`] really means [`\{a,b\}\text{,}`] for example).
a.  Is the graph [`G`] isomorphic to [`G' = (V', E')`] with [`V' = \{t, u, v, w, x, y, z\}`] and [`E' = \{tz, uv,
              uy, uz, vw,
              vx\}\text{?}`] If so, give the isomoprhism. If not, explain how you know.

a.  Find a graph [`G''`] with 7 vertices and 6 edges which is NOT isomorphic to [`G\text{,}`] or explain why this is not possible.

a.  Write down the _degree sequence_ for [`G\text{.}`] That is, write down the degrees of all the vertices, in decreasing order.

a.  Find a connected graph [`G'''`] with the same degree sequence of [`G`] which is NOT isomorphic to [`G\text{,}`] or explain why this is not possible.

a.  What kind of graph is [`G\text{?}`] Is [`G`] complete? Bipartite? A tree? A cycle? A path? A wheel?

a.  Is [`G`] planar?

a.  What is the chromatic number of [`G\text{?}`] Explain.

a.  Does [`G`] have an Euler path or circuit? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Yes, the graphs are isomorphic, which you can see by drawing them. One isomorphism is:

    [```\newcommand{\amp}{&}
                f = \begin{pmatrix}
                a \amp b \amp c \amp d \amp e \amp f \amp g \\
                u \amp z \amp v \amp x \amp w \amp y \amp t
                \end{pmatrix}
              ```]

a.  This is easy to do if you draw the picture. Here is such a graph:

    \\begin\{tikzpicture\} \\draw (0,0) \\v -\- (-1, 1) \\v -\- (-1,2) \\v (0,0) -\- (0,1) \\v -\- (0,2) \\v (0,0) -\- (1,1) \\v -\- (1,2) \\v; \\end\{tikzpicture\}

    Any labeling of this graph will be not isomorphic to [`G\text{.}`] For example, we could take [`V'' = \{a,b,c,d,e,f,g\}`] and [`E'' = \{ab,
              ac, ad, be, cf, dg\} \text{.}`]

a.  The degree sequence for [`G`] is [`(3, 3, 2, 1, 1, 1 1)\text{.}`]

a.  In general this should be possible: the degree sequence does not determine the graph's isomorphism class. However, in this case, I was almost certain this was not possible. That is, until I stumbled up this:

    \\begin\{tikzpicture\} \\draw (0,0) \\v -\- (-1, 1) \\v -\- (-1.5,2) \\v  (-1,1) -\- (-.5,2) \\v (0,0) -\- (1,1) \\v -\- (1.5,2) \\v (1,1) -\- (0.5, 2) \\v; \\end\{tikzpicture\}

a.  [`G`] is a tree (there are no cycles) and as such also bipartite.

a.  Yes, all trees are planar. You can draw them in the plane without edges crossing.

a.  The chromatic number of [`G`] is 2. It shouldn't be hard to give a 2-coloring (for example, color [`a, d, e, g`] red and [`b, c, f`] blue), but we know that all bipartite graphs have chromatic number 2.

a.  It is clear from the drawing that there is no Euler path, let alone an Euler circuit. Also, since there are more than 2 vertices of odd degree, we know for sure there is no Euler path.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
