#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`G`] be a connected graph with [`v`] vertices and [`e`] edges.  Use mathematical induction to prove that if [`G`] contains exactly one cycle (among other edges and vertices), then [`v = e\text{.}`]

Note: this is asking you to prove a special case of Euler's formula for planar graphs, so do not use that formula in your proof.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
You might want to give the proof in two parts.  First prove by induction that the cycle [`C_n`] has [`v=e\text{.}`]  Then consider what happens if the graph is more than just the cycle.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
