#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.2.2.12)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Starting with any rectangle, we can create a new, larger rectangle by attaching a square to the longer side. For example, if we start with a [`2\times 5`] rectangle, we would glue on a [`5\times 5`] square, forming a [`5 \times 7`] rectangle:

[@ image( "2-2-12.png", height=>125, width=>430 ) @]*

The next rectangle would be formed by attaching a [`7 \times 7`] square to the top or bottom of the [`5\times 7`] rectangle. 
a.  Create a sequence of rectangles using this rule starting with a [`1\times 2`] rectangle. Then write out the sequence of _perimeters_ for the rectangles (the first term of the sequence would be 6, since the perimeter of a [`1\times 2`] rectangle is 6 \- the next term would be 10).

a.  Repeat the above part this time starting with a [`1 \times 3`] rectangle.

a.  Find recursive formulas for each of the sequences of perimeters you found in parts (a) and (b). Don't forget to give the initial conditions as well.

a.  Are the sequences arithmetic? Geometric? If not, are they _close_ to being either of these (i.e., are the differences or ratios _almost_ constant)? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
