#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.2.2.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence [`5, 9, 13, 17, 21, \ldots`] with [`a_1 = 5`]
a.  Give a recursive definition for the sequence.

a.  Give a closed formula for the [`n`]th term of the sequence.

a.  Is [`2013`] a term in the sequence? Explain.

a.  How many terms does the sequence [`5, 9, 13, 17, 21, \ldots, 533`] have?

a.  Find the sum: [`5 + 9 + 13 + 17 + 21 + \cdots + 533\text{.}`] Show your work.

a.  Use what you found above to find [`b_n\text{,}`] the [`n^{th}`] term of [`1, 6, 15, 28, 45, \ldots\text{,}`] where [`b_0 = 1`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`a_n = a_{n-1} + 4`] with [`a_1 = 5\text{.}`]
a.  [`a_n = 5 + 4(n-1)\text{.}`]
a.  Yes, since [`2013 = 5 + 4(503-1)`] (so [`a_{503} = 2013`]).

a.  133

a.  [`\frac{538\cdot 133}{2} = 35777\text{.}`]
a.  [`b_n = 1 + \frac{(4n+6)n}{2}\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
