#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Summation formulas)
## Level()
## KEYWORDS(discrete, sequences, geometric, summation, series)
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(2.2)
## Problem1(7)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
$a =random(1, 7); 
do {$b = random(1,7); } until (gcd($b,$a)==1);

$n = random(25,40);
$a2=$a**2;
$b2 = $b**2;
$sum = $a + $b;
$n1 = $n + 1;

$ans = Compute("[1 + (-1)**$n1*($a/$b)**$n1]/($sum/$b)");

####################
# Body
####################
BEGIN_PGML
Find [`1 - \frac{[$a]}{[$b]} + \frac{[$a2]}{[$b2]} - \cdots +(-1)^{[$n]} \frac{[$a]^{[$n]}}{[$b]^{[$n]}}\text{.}`]

[__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`\frac{1 + (-1)^{[$n1]} \frac{[$a]^{[$n1]}}{[$b]^{[$n1]}}}{[$sum]/[$b]}\text{.}`]  This time compute [`S + \frac{[$a]}{[$b]}S\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
