#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:03-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
"PGgraphmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$ans = Compute("C(5,2)*C(5,2)");

####################
# Body
####################
BEGIN_PGML
How many quadrilaterals can you draw using the dots below as vertices (corners)?

[@ image( "135dots.png" ) @]



[__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`{5\choose 2}{5\choose 2} = 441`] quadrilaterals. We must pick two of the five dots from the top row and two of the five dots on the bottom row. However, it does not make a difference which of the two (on each row) we pick first because once these four dots are selected, there is exactly one quadrilateral that they determine.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();