DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGnauGraphtheory.pl",
);

####################
# Header
####################
COMMENT();
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');

$mc1=new_checkbox_multiple_choice();
$mc1->qa("Which of the following graphs contain an Euler path?", "K<sub>4</sub>", "P<sub>7</sub>", "K<sub>2, 7</sub>", "K<sub>5</sub>", "C<sub>7</sub>");
$mc1->makeLast("K<sub>4</sub>", "C<sub>7</sub>", "K<sub>5, 7</sub>",  "K<sub>2, 7</sub>", "P<sub>7</sub>", "K<sub>5</sub>");

$mc2=new_checkbox_multiple_choice();
$mc2->qa("Which of the following graphs contain an Euler circuit?", "K<sub>5</sub>", "C<sub>7</sub>");
$mc2->makeLast("K<sub>4</sub>", "C<sub>7</sub>", "K<sub>5, 7</sub>", "K<sub>2, 7</sub>", "P<sub>7</sub>", "K<sub>5</sub>");

####################
# Body
####################
BEGIN_PGML

[@  $mc1  ->  print_q()  @]* 
[@  $mc1  ->  print_a()  @]*

[@  $mc2  ->  print_q()  @]* 
[@  $mc2  ->  print_a()  @]*
END_PGML

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );

####################
# Solution
####################


####################
# End Problem
####################
ENDDOCUMENT();
