#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.5.2.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Below is a graph representing friendships between a group of students (each vertex is a student and each edge is a friendship). Is it possible for the students to sit around a round table in such a way that every student sits between two friends? What does this question have to do with paths?

>> \\begin\{tikzpicture\} \\foreach \\x in \{1,...,9\}\{ \\coordinate (v\\x) at (90-\\x\*360/9:1.5); \\draw (v\\x) \\v; \} \\draw (v1) -\- (v6) -\- (v3) -\- (v8) -\- (v4) -\- (v7) -\- (v2) -\- (v5) -\- (v9) -\- (v1); \\draw (v1) -\- (v3) -\- (v5) (v4) -\- (v5) (v4) -\- (v7) -\- (v6) -\- (v9) (v3) -\- (v7) (v9) -\- (v3); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
If you read off the names of the students in order, you would need to read each student's name exactly once, and the last name would need to be of a student who was friends with the first.  What sort of a cycle is this?

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
