#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.20)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`f:X \to Y`] and [`g:Y \to Z`] be functions. We can define the composition composition of [`f`] and [`g`] to be the function [`g\circ f:X \to Z`] for which the image of each [`x \in X`] is [`g(f(x))\text{.}`] That is, plug [`x`] into [`f\text{,}`] then plug the result into [`g`] (just like composition in algebra and calculus).
a.  If [`f`] and [`g`] are both injective, must [`g\circ f`] be injective? Explain.

a.  If [`f`] and [`g`] are both surjective, must [`g\circ f`] be surjective? Explain.

a.  Suppose [`g\circ f`] is injective. What, if anything, can you say about [`f`] and [`g\text{?}`] Explain.

a.  Suppose [`g\circ f`] is surjective. What, if anything, can you say about [`f`] and [`g\text{?}`] Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Work with some examples. What if [`f = \twoline{1\amp 2 \amp 3}{a \amp a \amp b}`] and [`g = \twoline{a\amp b \amp c}{5 \amp 6 \amp 7}\text{?}`]

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
