#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the function [`f:\{1,2,3,4\} \to \{1,2,3,4\}`] given by the graph below.

>> \\begin\{tikzpicture\}\[scale=1\] \\draw\[thin, gray!50\] (0,0) grid (4.5, 4.5); \\draw\[<->, thick\] (0,4.5) node\[left\] \{\\(f(x)\\)\} -\- (0,0) -\- (4.5,0) node\[below right\] \{\\(x\\)\}; \\foreach \\x in \{1,2,3,4\} \\draw (\\x,0) node\[below\] \{ \\x\} (0, \\x) node\[left\] \{ \\x\}; \\fill (1,3) circle (.1) (2,4) circle (.1) (3,1) circle (.1) (4,3) circle (.1); \\end\{tikzpicture\} <<

a.  Is [`f`] injective? Explain.

a.  Is [`f`] surjective? Explain.

a.  Write the function using two-line notation.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
