#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.1.14)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider graphs with [`n`] vertices.  Remember, graphs do not need to be _connected_.
a.  How many edges must the graph have to guarantee at least one vertex has degree two or more?  Prove your answer.

a.  How many edges must the graph have to guarantee all vertices have degree two or more?  Prove your answer.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
You might want to answer the questions for some specific values of [`n`] to get a feel for them, but your final answers should be in terms of [`n\text{.}`]

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
