#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.1.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
A graph is a way of representing the relationships between elements in a set: an edge between the vertices [`x`] and [`y`] tells us that [`x`] is related to [`y`] (which we can write as [`x \sim y`]).  Not all sorts of relationships can be represented by a graph though.  For each relationship described below, either draw the graph or explain why the relationship cannot be represented by a graph.
a.  The set [`V = \{1,2, \ldots, 9\}`] and the relationship [`x \sim y`] when [`x-y`] is a non-zero multiple of 3.

a.  The set [`V = \{1,2, \ldots, 9\}`] and the relationship [`x \sim y`] when [`y`] is a multiple of [`x\text{.}`]

a.  The set [`V = \{1,2,\ldots, 9\}`] and the relationship [`x \sim y`] when [`\renewcommand{\v}{\vtx{above}{}}0 < |x-y| < 3\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Be careful to make sure the edges are not "directed."  In a graph, if [`a`] is adjacent to [`b\text{,}`] then [`b`] is adjacent to [`a\text{.}`]  In the language of relations, we say that the edge relation is symmetric.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
