DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGnauGraphtheory.pl",
);

####################
# Header
####################
COMMENT();
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');

$mc=new_checkbox_multiple_choice();
$mc->qa("Which of the following graphs are subgraphs of the graph above?", "Peterson Graph", "K<sub>5</sub>", "P<sub>5</sub>", "P<sub>2</sub>", "C<sub>4</sub>");
$mc->makeLast("K<sub>6</sub>", "K<sub>5</sub>", "P<sub>5</sub>", "P<sub>2</sub>", "K<sub>3,3</sub>", "C<sub>4</sub>", "Peterson Graph");


  $size = 5;  # number of vertices
  $letters = join '', 'A'..'Z';
  $offset = random(0,25 - $size, 1);
  $labels = substr $letters, $offset, $size ;
  $vertices = GRvertices_labels_size($labels,$size);
  $graph = GRgraph_size_random($size, 1);
  $edges = GRedgesstr_graph_labels($graph,$labels);
  $pic = GRpic_graph_labels($graph,$labels);

####################
# Body
####################
BEGIN_PGML

Consider the following graph;

[@ Plot($pic)@]*

[@  $mc  ->  print_q()  @]*
[@  $mc  ->  print_a()  @]*

END_PGML

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

####################
# Solution
####################


####################
# End Problem
####################
ENDDOCUMENT();
