#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:37-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.1.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Which of the graphs below are bipartite? Justify your answers.

>> \\begin\{tikzpicture\} \\draw (-1,1) \\v -\- (0,2) \\v -\- (1,1) \\v -\- (0,0) \\v -\- (-1,1) -\- (0,1) \\v -\- (1,1); \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw (0:1) \\v -\- (120:1) \\v -\- (60:1) \\v -\- (300:1) \\v -\- (180:1) \\v -\- (240:1) \\v -\- cycle; \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw (360/7:1) \\v -\- (2\*360/7:1) \\v -\- (3\*360/7:1) \\v -\- (4\*360/7:1) \\v -\- (5\*360/7:1) \\v -\- (6\*360/7:1) \\v -\- (0:1) \\v -\- cycle; \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw (0,0) \\v; \\foreach \\x in \{0,...,7\} \\draw (0,0) -\- (\\x\*360/8\+22.5:1) \\v; \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
The first graph is bipartite, which can be seen by labeling it as follows.

>> \\begin\{tikzpicture\} \\draw (-1,1) \\vb\{\\footnotesize $A$\} -\- (0,2) \\vb\{\\footnotesize $B$\} -\- (1,1) \\vb\{\\footnotesize $A$\} -\- (0,0) \\vb\{\\footnotesize $B$\} -\- (-1,1) -\- (0,1) \\vb\{\\footnotesize $B$\} -\- (1,1); \\end\{tikzpicture\} <<

Two of the remaining three are also bipartite.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
