#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.1.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For each of the following, try to give two _different_ unlabeled graphs with the given properties, or explain why doing so is impossible.
a.  Two different trees with the same number of vertices and the same number of edges. A tree is a connected graph with no cycles.

a.  Two different graphs with 8 vertices all of degree 2.

a.  Two different graphs with 5 vertices all of degree 4.

a.  Two different graphs with 5 vertices all of degree 3.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  For example:

    \\begin\{tikzpicture\} \\draw (0,0) \\v -\- (-1,1) \\v (0,0) -\- (0,1) \\v (0,0) -\- (1,1) \\v; \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw (0,0) \\v -\- (-1,1) \\v (0,0) -\- (.5,.5) \\v -\- (1,1) \\v; \\end\{tikzpicture\}

a.  This is not possible if we require the graphs to be connected. If not, we could take [`C_8`] as one graph and two copies of [`C_4`] as the other.

a.  Not possible. If you have a graph with 5 vertices all of degree 4, then every vertex must be adjacent to every other vertex. This is the graph [`K_5\text{.}`]

a.  This is not possible. In fact, there is not even one graph with this property (such a graph would have [`5\cdot 3/2 = 7.5`] edges).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
