#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.2.2.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence [`2, 7, 15, 26, 40, 57, \ldots`] (with [`a_0 = 2`]). By looking at the differences between terms, express the sequence as a sequence of partial sums. Then find a closed formula for the sequence by computing the [`n`]th partial sum.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We have [`2 = 2\text{,}`] [`7 = 2+5\text{,}`] [`15 = 2 + 5 + 8\text{,}`] [`26 = 2+5+8+11\text{,}`] and so on. The terms in the sums are given by the arithmetic sequence [`b_n = 2+3n\text{.}`] In other words, [`a_n = \sum_{k=0}^n (2+3k)\text{.}`] To find the closed formula, we reverse and add. We get [`a_n = \frac{(4+3n)(n+1)}{2}`] (we have [`n+1`] there because there are [`n+1`] terms in the sum for [`a_n`]).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
