#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.4.3.3)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find the chromatic number of each of the following graphs.

>> \\begin\{tikzpicture\} \\draw  (-1,1) \\v -\- (0,2) \\v -\- (1,1) \\v -\- (0,0) \\v -\- (-1,1) -\- (0,1) \\v -\- (1,1); \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw  (360/7:1) \\v -\- (2\*360/7:1) \\v -\- (3\*360/7:1) \\v -\- (4\*360/7:1) \\v -\- (5\*360/7:1) \\v -\- (6\*360/7:1) \\v -\- (0:1) \\v -\- cycle; \\end\{tikzpicture\}\\begin\{tikzpicture\} \\draw (0,0) \\v; \\foreach \\x in \{0,...,4\} \\draw  (0,0) -\- (\\x\*360/5:1) \\v -\- (\\x\*360/5\+72:1); \\end\{tikzpicture\} <<

>> \\begin\{tikzpicture\} \\foreach \\x in \{0,...,4\} \\draw  (\\x\*72\+18:1) \\v -\- (\\x\*72\+90:1) -\- (\\x\*72-54:1); \\end\{tikzpicture\}\\begin\{tikzpicture\}\[scale=.5\] \\draw  (18:2) -\- (90:2) -\- (162:2)  -\- (234:2) -\- (306:2) -\- cycle; \\draw  (18:1) -\-  (162:1)  -\- (306:1) -\- (90:1) -\- (234:1) --cycle; \\foreach \\x in \{18, 90, 162, 234, 306\} \\draw  (\\x:1) \\v -\- (\\x:2) \\v; \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The chromatic numbers are 2, 3, 4, 5, and 3 respectively from left to right.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
