#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.4.3.6)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Prove the chromatic number of any tree is two. Recall, a tree is a connected graph with no cycles.
a.  Describe a procedure to color the tree below.

    \\begin\{tikzpicture\}\[scale=.7\] \\draw (-1,1) \\v -\- (-1.5,1.5) \\v (-1,1) -\- (-.9,2)\\v (-1,1) -\- (-.2,.5) \\v (-1,1) -\- (-.5,.2)\\v; \\draw (-1,1) -\- (1,1) \\v -\- (.5,1.3) \\v (1,1) -\- (1,2)\\v (1,1) -\- (1.5,1.3) \\v (1,1) -\- (1.5,1)\\v; \\draw (1,1) -\- (0,0) \\v -\- (-.2,-1) \\v (0,0) -\- (.2,-1) \\v (0,0) -\- (2,0) \\v -\- (2,1) \\v -\- (2.5,1.5) \\v (2,1) -\- (2.4,1.1) \\v; \\draw (2,0) -\- (2,-1) \\v -\- (2.4,-.5) \\v (2,-1) -\- (2.4, -1.4) \\v (2,-1) -\- (2,-1.7) \\v (2,-1) -\- (1.6,-1.4) \\v (2,-1) -\- (1.6,-.6) \\v; \\draw (2,0) -\- (3,1) \\v -\- (3,1.5) \\v -\- (3.5,2)\\v (3,1) -\- (3,.5) \\v -\- (3.5, 0) \\v; \\end\{tikzpicture\}

a.  The chromatic number of [`C_n`] is two when [`n`] is even. What goes wrong when [`n`] is odd?

a.  Prove that your procedure from part (a) always works for any tree.

a.  Now, prove using induction that every tree has chromatic number 2.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
