#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.4.3.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you colored edges of a graph either red or blue (not requiring that adjacent edges be colored differently).  What must be true of the graph to guarantee some vertex is incident to three edges of the same color?  Prove your answer.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
You can color [`K_5`] in such a way that every vertex is adjacent to exactly two blue edges and two red edges.  However, there is a graph with only 5 edges that will result in a vertex incident to three edges of the same color no matter how they are colored.  What is it, and how can you generalize?

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
