#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.4.3.4)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
A group of 10 friends decides to head up to a cabin in the woods (where nothing could possibly go wrong). Unfortunately, a number of these friends have dated each other in the past, and things are still a little awkward. To get the cabin, they need to divide up into some number of cars, and no two people who dated should be in the same car.
a.  What is the smallest number of cars you need if all the relationships were strictly heterosexual? Represent an example of such a situation with a graph. What kind of graph do you get?

a.  Because a number of these friends dated there are also conflicts between friends of the same gender, listed below. Now what is the smallest number of conflict-free cars they could take to the cabin?

    [@DataTable(
      [
        [[PGML('Friend'),
          halign  => 'l|',
          midrule => '1',
          rowcss  => 'border-bottom: 1px solid; ',
          cellcss => 'border-right: 1px solid; ',],
         [PGML('A'),],
         [PGML('B'),],
         [PGML('C'),],
         [PGML('D'),],
         [PGML('E'),],
         [PGML('F'),],
         [PGML('G'),],
         [PGML('H'),],
         [PGML('I'),],
         [PGML('J'),],
        ],
        [[PGML('Conflicts'),
          halign  => 'l|',
          cellcss => 'border-right: 1px solid; ',],
         PGML('CFJ'),
         PGML('J'),
         PGML('AEF'),
         PGML('H'),
         PGML('CFG'),
         PGML('ACEGI'),
         PGML('EFI'),
         PGML('D'),
         PGML('AFG'),
         PGML('B'),
        ],
      ],
      align => 'lllllllllll',
      center => 0,
    );@]*

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
