#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.6)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Determine whether the following two statements are logically equivalent: [`\newcommand{\imp}{\rightarrow}\neg(P \imp Q)`] and [`P \wedge \neg Q\text{.}`] Explain how you know you are correct.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Make a truth table for each and compare. The statements are logically equivalent.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
