#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Can you chain implications together? That is, if [`\newcommand{\imp}{\rightarrow}P \imp Q`] and [`\newcommand{\imp}{\rightarrow}Q \imp R\text{,}`] does that means the [`\newcommand{\imp}{\rightarrow}P \imp R\text{?}`] Can you chain more implications together? Let's find out:
a.  Prove that the following is a valid deduction rule:

    [@DataTable(
      [
        [PGML(''),
         [PGML('[`P \imp Q`]'),],
        ],
        [[PGML(''),
          midrule => '1',
          rowcss  => 'border-bottom: 1px solid; ',],
         [PGML('[`Q \imp R`]'),],
        ],
        [[PGML('[`\therefore`]'),],
         [PGML('[`P \imp R`]'),],
        ],
      ],
      align => 'cc',
      center => 0,
    );@]*

a.  Prove that the following is a valid deduction rule for any [`n \ge 2\text{:}`]

    [@DataTable(
      [
        [PGML(''),
         [PGML('[`P_1 \imp P_2`]'),],
        ],
        [PGML(''),
         [PGML('[`P_2 \imp P_3`]'),],
        ],
        [PGML(''),
         [PGML('[`\vdots`]'),],
        ],
        [[PGML(''),
          midrule => '1',
          rowcss  => 'border-bottom: 1px solid; ',],
         [PGML('[`P_{n-1} \imp P_n`]'),],
        ],
        [[PGML('[`\therefore`]'),],
         [PGML('[`P_1 \imp P_n\text{.}`]'),],
        ],
      ],
      align => 'cc',
      center => 0,
    );@]*

    I suggest you don't go through the trouble of writing out a [`2^n`] row truth table. Instead, you should use part (a) and mathematical induction.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
For the second part, you can inductively assume that from the first [`n-2`] implications you can deduce [`P_1 \imp P_{n-1}\text{.}`]  Then you are back in the case in part (a) again.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
