#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.8)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the following statements (so that negation only appears right before variables).
a.  [`\newcommand{\imp}{\rightarrow}\neg(P \imp \neg Q)\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}(\neg P \vee \neg Q) \imp \neg (\neg Q \wedge R)\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}\neg((P \imp \neg Q) \vee \neg (R \wedge \neg R))\text{.}`]
a.  It is false that if Sam is not a man then Chris is a woman, and that Chris is not a woman.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`P \wedge Q\text{.}`]
a.  [`\newcommand{\imp}{\rightarrow}(\neg P \vee \neg R) \imp (Q \vee \neg R)`] or, replacing the implication with a disjunction first: [`(P \wedge Q) \vee (Q \vee \neg R)\text{.}`]
a.  [`(P \wedge Q) \wedge (R \wedge \neg R)\text{.}`] This is necessarily false, so it is also equivalent to [`P \wedge \neg P\text{.}`]

a.  Either Sam is a woman and Chris is a man, or Chris is a woman.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
