#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.18)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Simplifying negations will be especially useful in the next section when we try to prove a statement by considering what would happen if it were false.  For each statement below, write the _negation_ of the statement as simply as possible.  Don't just say, "it is false that ...".
a.  Every number is either even or odd.

a.  There is a sequence that is both arithmetic and geometric.

a.  For all numbers [`n\text{,}`] if [`n`] is prime, then [`n+3`] is not prime.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
It might help to translate the statements into symbols and then use the formulaic rules to simplify negations (i.e., rules for quantifiers and De Morgan's laws).  After simplifying, you should get [`\forall x(\neg E(x) \wedge \neg O(x))\text{,}`] for the first one, for example.  Then translate this back into English.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
