#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Determine if the following deduction rule is valid:

>> [@DataTable(
  [
    [PGML(''),
     [PGML('[`P \vee Q`]'),],
    ],
    [[PGML(''),
      midrule => '1',
      rowcss  => 'border-bottom: 1px solid; ',],
     [PGML('[`\neg P`]'),],
    ],
    [[PGML('[`\therefore`]'),],
     [PGML('[`Q`]'),],
    ],
  ],
  align => 'cc',
  center => 0,
);@]* <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The deduction rule is valid. To see this, make a truth table which contains [`P \vee Q`] and [`\neg P`] (and [`P`] and [`Q`] of course). Look at the truth value of [`Q`] in each of the rows that have [`P \vee Q`] and [`\neg P`] true.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
