#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(4.1.5.14)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Determine if the following is a valid deduction rule:

>> [@DataTable(
  [
    [PGML(''),
     [PGML('[`(P \wedge Q) \imp R`]'),],
    ],
    [[PGML(''),
      midrule => '1',
      rowcss  => 'border-bottom: 1px solid; ',],
     [PGML('[`\neg P \vee \neg Q`]'),],
    ],
    [[PGML('[`\therefore`]'),],
     [PGML('[`\neg R`]'),],
    ],
  ],
  align => 'cc',
  center => 0,
);@]* <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
