#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.4.2.8)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose that [`r^n`] and [`q^n`] are both solutions to a recurrence relation of the form [`a_n = \alpha a_{n-1} + \beta a_{n-2}\text{.}`] Prove that [`c\cdot r^n + d \cdot q^n`] is also a solution to the recurrence relation, for any constants [`c, d\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
