#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.4.2.4)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Show that [`4^n`] is a solution to the recurrence relation [`a_n = 3a_{n-1} + 4a_{n-2}\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We claim [`a_n = 4^n`] works. Plug it in: [`4^n = 3(4^{n-1}) + 4(4^{n-2})\text{.}`] This works \- just simplify the right-hand side.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
