#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.4.2.12)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Solve the recurrence relation [`a_n = 2a_{n-1} - a_{n-2}\text{.}`]
a.  What is the solution if the initial terms are [`a_0 = 1`] and [`a_1 = 2\text{?}`]

a.  What do the initial terms need to be in order for [`a_9 = 30\text{?}`]

a.  For which [`x`] are there initial terms which make [`a_9 = x\text{?}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We have characteristic polynomial [`x^2 - 2x + 1\text{,}`] which has [`x = 1`] as the only repeated root. Thus using the characteristic root technique for repeated roots, the general solution is [`a_n = a + bn`] where [`a`] and [`b`] depend on the initial conditions.
a.  [`a_n = 1 + n\text{.}`]
a.  For example, we could have [`a_0 = 21`] and [`a_1 = 22\text{.}`]

a.  For every [`x\text{.}`] Take [`a_0 = x-9`] and [`a_1 = x-8\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
