#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject('Set theory and logic')
## DBchapter('Relations between sets')
## DBsection('Subset')
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(0.3)
## Problem1(4)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Recall [`\newcommand{\Z}{\mathbb Z}\Z = \{\ldots,-2,-1,0, 1,2,\ldots\}`] (the integers). Let [`\newcommand{\Z}{\mathbb Z}\Z^+ = \{1, 2, 3, \ldots\}`] be the positive integers. Let [`\newcommand{\Z}{\mathbb Z}2\Z`] be the even integers, [`\newcommand{\Z}{\mathbb Z}3\Z`] be the multiples of 3, and so on.
a.  Is [`\newcommand{\Z}{\mathbb Z}\Z^+ \subseteq 2\Z\text{?}`] Explain.

a.  Is [`\newcommand{\Z}{\mathbb Z}2\Z \subseteq \Z^+\text{?}`] Explain.

a.  Find [`\newcommand{\Z}{\mathbb Z}2\Z \cap 3\Z\text{.}`] Describe the set in words, and using set notation.

a.  Express [`\newcommand{\Z}{\mathbb Z}\newcommand{\st}{:}\{x \in \Z \st \exists y\in \Z (x = 2y \vee x = 3y)\}`] as a union or intersection of two sets already described in this problem.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  No.

a.  No.

a.  [`\newcommand{\Z}{\mathbb Z}2\Z \cap 3\Z`] is the set of all integers which are multiples of both 2 and 3 (so multiples of 6). Therefore [`\newcommand{\Z}{\mathbb Z}\newcommand{\st}{:}2\Z \cap 3\Z = \{x \in \Z \st \exists y\in \Z(x = 6y)\}\text{.}`]
a.  [`\newcommand{\Z}{\mathbb Z}2\Z \cup 3\Z\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
