#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.3.3.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
I'm thinking of a polyhedron containing 12 faces. Seven are triangles and four are quadralaterals. The polyhedron has 11 vertices including those around the mystery face. How many sides does the last face have?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Say the last polyhedron has [`n`] edges, and also [`n`] vertices. The total number of edges the polyhedron has then is [`(7 \cdot 3 + 4 \cdot 4 + n)/2 = (37 + n)/2\text{.}`] In particular, we know the last face must have an odd number of edges. We also have that [` v = 11 \text{.}`] By Euler's formula, we have [`11 - (37+n)/2 + 12 = 2\text{,}`] and solving for [`n`] we get [`n = 5\text{,}`] so the last face is a pentagon.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
