#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(0.3)
## Problem1(5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Randomized; Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("Interval");
$A = Set(random(1,10,1), random(1,10,1), random(1,10,1), random(1,10,1), random(1,10,1) );
$B = Set(random(1,10,1), random(1,10,1), random(1,10,1), random(1,10,1), random(1,10,1));
$answer = Set($A + $B);

####################
# Body
####################
BEGIN_PGML
Find a set of smallest possible size that has both [$A] and [$B] as subsets.

[__]{$answer}{width => 15}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();