#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject('Set theory and logic')
## DBchapter('Operations on sets')
## DBsection('Cardinality')
## Level()
## KEYWORDS()
## TitleText1('Discrete Mathematics: an Open Introduction')
## EditionText1(3)
## AuthorText1('Oscar Levin')
## Section1(0.3)
## Problem1(22)
## Author('Oscar Levin')
## Institution('University of Northern Colorado')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Are there sets [`A`] and [`B`] such that [`|A| = |B|\text{,}`] [`|A\cup B| = 10\text{,}`] and [`|A\cap B| = 5\text{?}`] Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
