#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.28)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sets [`A`] and [`B\text{,}`] where [`A = \{3, |B|\}`] and [`B = \{1, |A|, |B|\}\text{.}`]  What are the sets?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We need to be a little careful here.  If [`B`] contains 3 elements, then [`A`] contains just the number 3 (listed twice).  So that would make [`|A| = 1\text{,}`] which would make [`B = \{1, 3\}\text{,}`] which only has 2 elements.  Thus [`|B| \ne 3\text{.}`]  This means that [`|A| = 2\text{,}`] so [`B`] contains at least the elements 1 and 2.  Since [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} \ne 3\text{,}`] we must have [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} = 2\text{,}`] which agrees with the definition of [`B\text{.}`]

Therefore it must be that [`A = \{2,3\}`] and [`B = \{1, 2\}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
