## DBsubject('Set theory and logic')
## DBchapter('Operations on sets')
## DBsection('Boolean operations on sets')
## Level()
## KEYWORDS()
## TitleText1('Discrete Mathematics: an Open Introduction')
## EditionText1(3)
## AuthorText1('Oscar Levin')
## Section1(0.3)
## Problem1(11)
## Author('Oscar Levin')
## Institution('University of Northern Colorado')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find an example of sets [`A`] and [`B`] such that [`A\cap B = \{3, 5\}`] and [`A \cup B = \{2, 3, 5, 7, 8\}\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
For example, [`A = \{2,3,5,7,8\}`] and [`B = \{3,5\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
