#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject('Set theory and logic')
## DBchapter('Operations on sets')
## DBsection('Venn diagrams')
## Level()
## KEYWORDS()
## TitleText1('Discrete Mathematics: an Open Introduction')
## EditionText1(3)
## AuthorText1('Oscar Levin')
## Section1(0.3)
## Problem1(16)
## Author('Oscar Levin')
## Institution('University of Northern Colorado')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Describe a set in terms of [`A`] and [`B`] (using set notation) which has the following Venn diagram:

>> \\begin\{tikzpicture\}\[fill=gray!50, scale=0.5\] \\scope \\clip (-2,-2) rectangle (2,2) (1,0) circle (1); \\fill (0,0) circle (1); \\endscope \\scope \\clip (-2,-2) rectangle (2,2) (0,0) circle (1); \\fill (1,0) circle (1); \\endscope \\draw\[thick\] (0,0) circle (1) (-1,.7)  node \[text=black,above\] \{\\(A\\)\} (1,0) circle (1) (2,.7)  node \[text=black,above\] \{\\(B\\)\} (-1.5,-1.5) rectangle (2.5,1.5); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
