#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.5.2.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Edward A. Mouse has just finished his brand new house. The floor plan is shown below:

>> \\begin\{tikzpicture\}\[scale=.8\] \\draw\[very thick\] (-3,0) rectangle (3,3); \\draw\[very thick\] (-3,1.8) --(-2.7,1.8) (-2.3,1.8) -\- (-1.5, 1.8) (-1.5, 1.6) -\- (-1,1.6) (-.6, 1.6) -\- (.3,1.6) (.7,1.6) -\- (1, 1.6) (1, .8) -\- (1.5, .8) (1.9,.8) -\- (3,.8); \\draw\[very thick\] (-1.5,0) -\- (-1.5, .8) (-1.5, 1.2) -\- (-1.5,2.1) (-1.5,2.5) -\- (-1.5,3); \\draw\[very thick\] (0,0) -\- (0,.6) (0,1) -\- (0,1.6); \\draw\[very thick\] (1,0) -\- (1,.2) (1,.6) -\- (1,1) (1,1.4) -\- (1,2.1) (1,2.5) -\- (1,3); \\end\{tikzpicture\} <<

a.  Edward wants to give a tour of his new pad to a lady-mouse-friend. Is it possible for them to walk through every doorway exactly once? If so, in which rooms must they begin and end the tour? Explain.

a.  Is it possible to tour the house visiting each room exactly once (not necessarily using every doorway)? Explain.

a.  After a few mouse-years, Edward decides to remodel. He would like to add some new doors between the rooms he has. Of course, he cannot add any doors to the exterior of the house. Is it possible for each room to have an odd number of doors? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
