## DBsubject()
## DBchapter()
## DBsection()
## Institution(Northern Colorado)
## Author(Oscar Levin)
## TitleText1('Discrete Mathematics: an Open Introduction')
## AuthorText1('Levin')
## EditionText1('3')
## Section1('3.2')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "draggableProof.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");

$sourcelabel = "${BBOLD}Statements to choose from:${EBOLD}";
$targetlabel  =  "${BBOLD}Your Proof:${EBOLD} Put chosen statements in order in this column and press the Submit Answers button.";


$Proof = DraggableProof([
"Let \(n\) be an arbitrary integer and assume \(n\) is odd.",
"Since 7 is odd and the product of odd numbers is odd, ",
"\(7n\) must be odd.",
],

# Other statements
[
"Let \(n\) be an arbitrary integer and assume \(n\) is even.",
"Let \(n\) be an arbitrary integer and assume \(7n\) is even.",
"Since 7 is odd and the product of an odd number and an even number is even,",
"Since an even number divided by 7 must be even,",
"\(n\) must be even",
"\(7n\) must be even"
],


SourceLabel => $sourcelabel,
TargetLabel =>  $targetlabel,
);


$length = $Proof->numNeeded;



BEGIN_PGML

By dragging statements from the left column
to the right column below, construct a valide proof of the statement:
    
"For all integers [`n`], if [`7n`] is even, then [`n`] is even."

The correct proof will use [$length] of the statements below.

[@ $Proof->Print @]***
END_PGML

ANS($Proof->cmp);

ENDDOCUMENT();