#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:03-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.2)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$n = random(5,10); #define number of possible elements in set S
$S = Set(1..$n);
do {$c = random(4,7);} until ($c <$n) and ($n/2 < $c); #pick a value for subset cardinality
$n3 = $n-3; #remaining elements other than {2,3,5} for part b 
$c3 = $c-3; #remaining elements to be chosen for subset in part b
$ans1 = C($n,$c);
$ans2 = C($n3,$c3);

#part d of original problem; does not work for all choices of n and c; needs work
#$ev = int($n/2);
#How many subsets of cardinality [$c] contain exactly one even number?
#[_____]{$ev}   
# [`{[$ev] \choose 1} = [$ev]`] subsets.  Select 1 of the [$ev] even numbers.  The remaining three odd numbers of [`S`] must all be in the set.  

####################
# Body
####################
BEGIN_PGML
Let [`S = [$S]`] 
a.  How many subsets are there of cardinality [$c]?

    [_____]{$ans1}  (Note: you can enter "C(n,k)" for [`\binom{n}{k}\text{.}`])


a.  How many subsets of cardinality [$c] have [`\{2,3,5\}`] as a subset?

    [_____]{$ans2}


a.  How many subsets of cardinality [$c] contain at least one odd number?

    [_____]{$ans1}





END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  [`{[$n]\choose [$c]} = [$ans1]`] subsets.
a.  [`{[$n3] \choose [$c3]} = [$ans2]`] subsets.  We need to select [$c3] of the [$n3] remaining elements of [`S`] to be in the subset.
a.  [`{[$n] \choose [$c]} = [$ans1]`] subsets.  _All_ subsets of cardinality [$c] must contain at least one odd number.
 



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();