#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.3.14)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
The number 735000 factors as [`2^3 \cdot 3 \cdot 5^4 \cdot 7^2\text{.}`] How many divisors does it have? Explain your answer using the multiplicative principle.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
For a simpler example, there are 4 divisors of [`6 = 2\cdot 3\text{.}`]  They are [`1 = 2^0\cdot 3^0\text{,}`] [`2 = 2^1\cdot 3^0\text{,}`] [`3 = 2^0\cdot 3^1`] and [`6 = 2^1\cdot 3^1\text{.}`]

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
