#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.3.11)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A\text{,}`] [`B\text{,}`] and [`C`] be sets.
a.  Find [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{(A \cup C)\setminus B}`] provided [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A} = 50\text{,}`] [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} = 45\text{,}`] [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{C} = 40\text{,}`] [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A\cap B} = 20\text{,}`] [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap C} = 15\text{,}`] [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B \cap C} = 23\text{,}`] and [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B \cap C} = 12\text{.}`]
a.  Describe a set in terms of [`A\text{,}`] [`B\text{,}`] and [`C`] with cardinality 26.   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
For part (a) you could use the formula for PIE, but for part (b) you might be better off drawing a Venn diagram.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
