#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.4.3.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
What is the smallest number of colors that can be used to color the vertices of a cube so that no two adjacent vertices are colored identically?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The cube can be represented as a planar graph and colored with two colors as follows:

>> \\begin\{tikzpicture\} \\foreach \\ang in \{45, 135, 225, 315\} \{ \\draw (\\ang:.4) \\v -\- (\\ang:1) \\v -\- (\\ang\+90:1) (\\ang:.4) -\- (\\ang\+90:.4); \} \\draw (45:.4) node\[right\]\{\\footnotesize R\} (135:.4) node\[left\]\{\\footnotesize B\} (225:.4) node\[left\]\{\\footnotesize R\} (315:.4) node\[right\]\{\\footnotesize B\} (45:1) node\[right\]\{\\footnotesize B\} (135:1) node\[left\]\{\\footnotesize R\} (225:1) node\[left\]\{\\footnotesize B\} (315:1) node\[right\]\{\\footnotesize R\}; \\end\{tikzpicture\} <<

Since it would be impossible to color the vertices with a single color, we see that the cube has chromatic number 2 (it is bipartite).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
