#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.6.4)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence [`5, 11, 19, 29, 41, 55,\ldots\text{.}`] Assume [`a_1 = 5\text{.}`]
a.  Find a closed formula for [`a_n\text{,}`] the [`n`]th term of the sequence, by writing each term as a sum of a sequence. Hint: first find [`a_0\text{,}`] but ignore it when collapsing the sum.

a.  Find a closed formula again, this time using either polynomial fitting or the characteristic root technique (whichever is appropriate). Show your work.

a.  Find a closed formula once again, this time by recognizing the sequence as a modification to some well known sequence(s). Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
