#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.6.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence of partial sums of _squares_ of Fibonacci numbers: [`F_1^2\text{,}`] [`F_1^2 + F_2^2\text{,}`] [`F_1^2 + F_2^2 + F_3^2, \ldots\text{.}`]  The sequences starts [`1, 2, 6, 15, 40,\ldots`]
a.  Guess a formula for the [`n`]th partial sum, in terms of Fibonacci numbers.  Hint: write each term as a product.

a.  Prove your formula is correct by mathematical induction.

a.  Explain what this problem has to do with the following picture:

    [@ image( "2-6-13.png", height=>244, width=>485 ) @]*


[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
