#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.6.7)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence given recursively by [`a_1 = 4\text{,}`] [`a_2 = 6`] and [`a_n = a_{n-1} + a_{n-2}\text{.}`]
a.  Write out the first 6 terms of the sequence.

a.  Could the closed formula for [`a_n`] be a polynomial? Explain.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`4, 6, 10, 16, 26, 42, \ldots\text{.}`]
a.  No, taking differences gives the original sequence back, so the differences will never be constant.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
