#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.6.16)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`a_0 = 1\text{,}`] [`a_1 = 1`] and [`a_n = 3a_{n-1} - 2a_{n-1}\text{.}`] Prove, using strong induction, that [`a_n = 1`] for all [`n\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
There are two base cases [`P(0)`] and [`P(1)\text{.}`] Then, for the inductive case, assume [`P(k)`] is true for all [`k < n\text{.}`] This allows you to assume [`a_{n-1} = 1`] and [`a_{n-2} = 1\text{.}`] Apply the recurrence relation.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
