#DESCRIPTION
##  Combinatorics: Graph Theory
##ENDDESCRIPTION


## DBsubject(Combinatorics)
## DBchapter(Graph Theory)
## DBsection(Definitions)
## Date(11/11/2018)
## Institution(UNCO)
## Author(Oscar Levin)
## Level(3)
## MO(1)
## KEYWORDS('graph theory')



#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "PGML.pl",
  "PGauxiliaryFunctions.pl", 
   "parserRadioButtons.pl",
);

#####################################################################

$showPartialCorrectAnswers = 0;


Context("Numeric");


#########################
## edges in K_k
$K_k = random(4,9);



Context()->texStrings;

BEGIN_PGML

*1.* 
What is the largest [`n`] such that [`P_n`] is a subgraph of [`K_{[$K_k]}`]?

[____________]{$K_k-1}

*2.*
What is the largest [`n`] such that [`C_n`] is a subgraph of [`K_{[$K_k]}`]?

[____________]{$K_k}

*3.*
What is the largest [`n`] such that [`P_n`] is an _induced_ subgraph of [`K_{[$K_k]}`]?

[____________]{1}

*4.*
What is the largest [`n`] such that [`C_n`] is an _induced_ subgraph of [`K_{[$K_k]}`]?

[____________]{3}

END_PGML

BEGIN_PGML_HINT
Remember that [`P_n`] is the path that contains [`n`] edges and [`n+1`] vertices.  
END_PGML_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.