
## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('1')
## AuthorText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '')

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Numeric");

# number of vertices
$v = list_random(20,25,40,50,80,100,125,200,250,400,500,800,1000,1250,2000,2500);
$e = $v-1;
$avgDeg = 2*$e/$v;

$ans = $v;

##############################################################
#  Text
##############################################################


BEGIN_PGML
The average degree of a tree is [$avgDeg] (that is, if you sum the degrees of vertices and divide by the number of vertices, you get [$avgDeg]).

How many vertices does the tree have? 

[_________]{$ans}

END_PGML


##############################################################
#  Answers and Solutions
##############################################################

ENDDOCUMENT();
