
## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('1')
## AuthorText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '')

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Numeric");
do {
$v = random(10,30,1);
$e = random(12,32,1);
} until ($v+4 < $e);

$ans = $e-$v+1;

##############################################################
#  Text
##############################################################


BEGIN_PGML
A connected graph with [$v] vertices contains [$e] edges.  Without knowing which particular graph this is, what is the smallest and largest possible number of 
edges you can remove to get a spanning tree?

Smallest number of edges to remove: [_________]{$ans}

Largest number of edges to remove: [_________]{$ans}

END_PGML


##############################################################
#  Answers and Solutions
##############################################################

BEGIN_PGML_SOLUTION

Every spanning tree must still contain [$v] vertices.  Since it is a tree, it will have [`[$v]-1 = [$v-1]`] edges.  
Thus we must remove [$ans] edges to get a spanning tree.

END_PGML_SOLUTION

ENDDOCUMENT();
