#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:04-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Inclusion/exclusion)
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.6)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
do {$d = random(9,20,1);} until ($d !=16); #define how many dodgeballs you have
do {$i = random(6,10,1);} until ($i < $d-1); #define how many bins there are 
$b = $i-1; #total bars
$a = $d + $b;  #total bars and stars 
$f = int($d/7); #how many possible bins could hold 7 or more

$more = 0;
for ($j = 1; $j <=$f; $j++)
{$more =Compute("$more +(-1)^($j-1)*C($i, $j)*C(($a-7*$j),($d-7*$j))");
}
 
$ans = Compute("C([$a],[$d]) - $more");

####################
# Body
####################
BEGIN_PGML
After another gym class you are tasked with putting the [$d] identical dodgeballs away into [$i] bins. This time, no bin can hold more than 6 balls. How many ways can you clean up?

[__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION

[`{[$a] \choose [$d]} - \left[{[$i] \choose 1}{[$a-7] \choose [$d-7]} - {[$i] \choose 2}{[$a-14] \choose [$d-14]} + \cdots\right]`]  Subtract all the distributions for which one or more bins contain 7 or more balls.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();