#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:38-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.2.4.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
If a graph [`G`] with [`v`] vertices and [`e`] edges is connected and has [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}v \lt e+1\text{,}`] must it contain a cycle? Prove your answer.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Yes. We will prove the contrapositive. Assume [`G`] does not contain a cycle. Then [`G`] is a tree, so would have [`v = e+1\text{,}`] contrary to stipulation.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
