#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.4.2.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`a_n`] be the number of [`1 \times n`] tile designs you can make using [`1 \times 1`] squares available in 4 colors and [`1 \times 2`] dominoes available in 5 colors.
a.  First, find a recurrence relation to describe the problem. Explain why the recurrence relation is correct (in the context of the problem).

a.  Write out the first 6 terms of the sequence [`a_1, a_2, \ldots\text{.}`]

a.  Solve the recurrence relation. That is, find a closed formula for [`a_n\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`a_n = 4a_{n-1} + 5a_{n-2}\text{.}`]

a.  4, 21, 104, 521, 2604, 13021

a.  [`
                a_n = \frac{5}{6} 5^n + \frac{1}{6}(-1)^n
              \text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
