#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.6.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find a matching of the bipartite graphs below or explain why no matching exists.

>> \\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\draw (a) \\v -\- (B) \\v -\- (c) \\v -\- (C) \\v -\- (a) \\v -\- (A)\\v -\- (b) \\v; \\end\{tikzpicture\}\\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\coordinate (d) at (3,0); \\coordinate (D) at (3,1); \\draw (a) \\v -\- (A) \\v (b) \\v -\- (B) \\v (c) \\v -\- (C) \\v (d) \\v (D)\\v; \\draw (a) -\- (C) -\- (b) -\- (D) (A) -\- (c) (A) -\- (d) -\- (C); \\end\{tikzpicture\}\\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\coordinate (d) at (3,0); \\coordinate (D) at (3,1); \\coordinate (e) at (4,0); \\coordinate (E) at (4,1); \\draw (a) \\v (A) \\v (b) \\v (B) \\v (c) \\v (C) \\v (d) \\v (D)\\v (e)\\v (E) \\v; \\draw (a) -\- (A) (a) -\- (B) (A) -\- (b) (A) -\- (c) (b) -\- (C) (B) -\- (c) -\- (D) (c) -\- (E) (C) -\- (d) -\- (E) (D) -\- (e) -\- (E); \\end\{tikzpicture\} <<

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The first and third graphs have a matching, shown in bold (there are other matchings as well). The middle graph does not have a matching. If you look at the three circled vertices, you see that they only have two neighbors, which violates the matching condition [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{N(S)} \ge \card{S}`] (the three circled vertices form the set [`S`]).

>> \\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\draw (a) \\v -\- (B) \\v -\- (c) \\v -\- (C) \\v -\- (a) \\v -\- (A)\\v -\- (b) \\v; \\draw\[very thick\] (a) -\- (C) (A) -\- (b) (c) -\- (B); \\end\{tikzpicture\}\\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\coordinate (d) at (3,0); \\coordinate (D) at (3,1); \\draw (a) \\v -\- (A) \\v (b) \\v -\- (B) \\v (c) \\v -\- (C) \\v (d) \\v (D)\\v; \\draw (a) -\- (C) -\- (b) -\- (D) (A) -\- (c) (A) -\- (d) -\- (C); \\draw\[dashed\] (a) circle (7pt) (c) circle (7pt) (d) circle (7pt); \\end\{tikzpicture\}\\begin\{tikzpicture\} \\coordinate (a) at (0,0); \\coordinate (A) at (0,1); \\coordinate (b) at (1,0); \\coordinate (B) at (1,1); \\coordinate (c) at (2,0); \\coordinate (C) at (2,1); \\coordinate (d) at (3,0); \\coordinate (D) at (3,1); \\coordinate (e) at (4,0); \\coordinate (E) at (4,1); \\draw (a) \\v (A) \\v (b) \\v (B) \\v (c) \\v (C) \\v (d) \\v (D)\\v (e)\\v (E) \\v; \\draw (a) -\- (A) (a) -\- (B) (A) -\- (b) (A) -\- (c) (b) -\- (C) (B) -\- (c) -\- (D) (c) -\- (E) (C) -\- (d) -\- (E) (D) -\- (e) -\- (E); \\draw\[very thick\] (a) -\- (A) (b) -\- (C) (c) -\- (B) (d) -\- (E) (e) -\- (D); \\end\{tikzpicture\} <<

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
