## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Induction)
## Level(6)
## KEYWORDS('induction','proof','recurrence relation')
## Institution(University of Northern Colorado)
## Author(Oscar Levin)
## TitleText1(Discrete Mathematics: an Open Introduction)
## AuthorText1(Oscar Levin)
## EditionText1(3)
## Section1(2.5)
## Problem1()

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "draggableProof.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");

5 = random(3,10);
4 = 5-1;

$statement = "\(a_n = 5^n - 1\) is a solution to the recurrence relation \(a_n = 5 a_{n-1} + 4\) with \(a_0 = 0\).";


$sourcelabel = "${BBOLD}Statements to choose from:${EBOLD}";
$targetlabel  =  "${BBOLD}Your Proof:${EBOLD} Put chosen statements in order in this column and press the Submit Answers button.";


$Proof = DraggableProof([
  "Let \(P(n)\) be the statement, $LQ\(a_n = 5^n - 1\)$RQ.",
  "Note that \(a_0 = 5^0 - 1 = 1-1 =0\), as required.", 
  "Now assume that \(P(k)\) is true for an arbitrary integer \(k\ge 1\).",
  "Then \($a_{k} = 5^{k} - 1\).",
  "By the recurrence relation, we have \(a_{k+1} = 5 a_k + 4 = 5 (5^k -1) + 4\)",
  "This simplifies to \(a_{k+1} = 5^{k+1} - 5 + 4 = 5^{k+1} - 1\)",
  "Thus \(P(k+1)\) is true.",
  "Therefore, by the Principle of Mathematical Induction, \(P(n)\) is true for all \(n \ge 1\)."
],

# Other statements
[
  "Let \(P(n)\) be the statement, $LQ\(a_n = 5^n - 1\) is a solution to the recurrence relation \(a_n = 5 a_{n-1} + 4\) with \(a_0 = 0\).$RQ",
  "Note that \(a_1 =  5 a_0 + 4\).",
  "Now assume that \(P(n)\) is true for all \(n\ge 0\).",
  "Now assume that \(P(k+1)\) is true.",
  "Then \(a_{k+1} = 5 a_k + 4\), so \(P(k+1)\) is true.",
  "Then \(5^{k+1}-1 = 5 (5^{k}-1) + 4\), which is true.",
  "Thus \(P(k)\) is true for all \(k\)."
],


SourceLabel => $sourcelabel,
TargetLabel =>  $targetlabel,
);


$length = $Proof->numNeeded;



BEGIN_PGML

By dragging statements from the left column
to the right column below, give a proof by _induction_ of the following statement:

[$statement]

The correct proof will use [$length] of the statements below.

[@ $Proof->Print @]***
END_PGML

ANS($Proof->cmp);

ENDDOCUMENT();