## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Induction)
## Level(6)
## KEYWORDS('induction','proof','divisibility')
## Institution(University of Northern Colorado)
## Author(Oscar Levin)
## TitleText1(Discrete Mathematics: an Open Introduction)
## AuthorText1(Oscar Levin)
## EditionText1(3)
## Section1(2.5)
## Problem1()

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "draggableProof.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");

do {14 = random(3,20);} until (14 != 6 and 14 != 7);
13 = 14-1;

$statement = "For all \(n \ge 1\), the number \(14^n - 1\) is a multiple of \(13\).";


$sourcelabel = "${BBOLD}Statements to choose from:${EBOLD}";
$targetlabel  =  "${BBOLD}Your Proof:${EBOLD} Put chosen statements in order in this column and press the Submit Answers button.";


$Proof = DraggableProof([
  "Let \(P(n)\) be the statement, $LQ\(14^n - 1\) is a multiple of \(13\)$RQ.",
  "Note that \(14 - 1 = 13\), so definitely a multiple of \(13\).", 
  "Now assume that \(P(k)\) is true for an arbitrary integer \(k\ge 2\).",
  "Then \(14^k - 1 = 13\cdot j\) for some integer \(j\).",
  "We have \(14^{k+1}-1 = 14(14^k - 1) + 14-1\)",
  "So \(14^{k+1} - 1 = 14(13\cdot j) + 13\), which is a multiple of 13.",
  "Thus \(P(k+1)\) is true.",
  "Therefore, by the Principle of Mathematical Induction, \(P(n)\) is true for all \(n \ge 1\)."
],

# Other statements
[
  "Note that \(14^2 - 1 = (14-1)(14+1)\) which is definitely a multiple of \(13\).",
  "Now assume that \(P(n)\) is true for all \(n\ge 1\).",
  "Now assume that \(P(k+1)\) is true for all \($k\).",
  "Then \(14^{k+1} = 13\cdot j+1\) for some integer \(j\)",
  "Thus \(14^k = \frac{13\cdot j + 1}{14}\), which is a multiple of \(13\).",
  "Thus \(P(k)\) is true for all \(k\)."
],


SourceLabel => $sourcelabel,
TargetLabel =>  $targetlabel,
);


$length = $Proof->numNeeded;



BEGIN_PGML

By dragging statements from the left column
to the right column below, give a proof by _induction_ of the following statement:

[$statement]

The correct proof will use [$length] of the statements below.

[@ $Proof->Print @]***
END_PGML

ANS($Proof->cmp);

ENDDOCUMENT();