#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.3)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Each of the counting problems below can be solved with stars and bars. For each, say what outcome the diagram

[```
          ***|*||**|
        ```]

represents, if there are the correct number of stars and bars for the problem. Otherwise, say why the diagram does not represent any outcome, and what a correct diagram would look like.
a.  How many ways are there to select a handful of 6 jellybeans from a jar that contains 5 different flavors?

a.  How many ways can you distribute 5 identical lollipops to 6 kids?

a.  How many 6-letter words can you make using the 5 vowels?

a.  How many solutions are there to the equation [`x_1 + x_2 + x_3 + x_4 = 6\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  You take 3 strawberry, 1 lime, 0 licorice, 2 blueberry and 0 bubblegum.

a.  This is backwards. We don't want the stars to represent the kids because the kids are not identical, but the stars are. Instead we should use 5 stars (for the lollipops) and use 5 bars to switch between the 6 kids. For example,

    [```
                **||***|||
              ```]

    would represent the outcome with the first kid getting 2 lollipops, the third kid getting 3, and the rest of the kids getting none.

a.  This is the word AAAEOO.

a.  This doesn't represent a solution. Each star should represent one of the 6 units that add up to 6, and the bars should _switch_ between the different variables. We have one too many bars. An example of a correct diagram would be

    [```
                *|**||***
              \text{,}```]

    representing that [`x_1 = 1\text{,}`] [`x_2 = 2\text{,}`] [`x_3 = 0\text{,}`] and [`x_4 = 3\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
