#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(6.1.5.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
You may assume that [`1, 1, 2, 3, 5, 8,\ldots`] has generating function [`\dfrac{1}{1-x-x^2}`] (because it does). Use this fact to find the sequence generated by each of the following generating functions.
a.  [`\frac{x^2}{1-x-x^2}\text{.}`]
a.  [`\frac{1}{1-x^2-x^4}\text{.}`]
a.  [`\frac{1}{1-3x-9x^2}\text{.}`]
a.  [`\frac{1}{(1-x-x^2)(1-x)}\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`0,0,1,1,2,3,5,8, \ldots\text{.}`]
a.  [`1, 0, 1, 0, 2, 0, 3, 0, 5, 0, 8, 0, \ldots\text{.}`]
a.  [`1, 3, 18, 81, 405, \ldots\text{.}`]
a.  [`1, 2, 4, 7, 12, 20, \ldots\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
