#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(6.1.5.2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find the sequence generated by the following generating functions:
a.  [`\dfrac{4x}{1-x}\text{.}`]
a.  [`\dfrac{1}{1-4x}\text{.}`]
a.  [`\dfrac{x}{1+x}\text{.}`]
a.  [`\dfrac{3x}{(1+x)^2}\text{.}`]
a.  [`\dfrac{1+x+x^2}{(1-x)^2}`] (Hint: multiplication).   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`0, 4, 4, 4, 4, 4, \ldots\text{.}`]
a.  [`1, 4, 16, 64, 256, \ldots\text{.}`]
a.  [`0, 1, -1, 1, -1, 1, -1, \ldots\text{.}`]
a.  [`0, 3, -6, 9, -12, 15, -18, \ldots\text{.}`]
a.  [`1, 3, 6, 9, 12, 15, \ldots\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
