#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:40-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(6.1.5.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Starting with the generating function for [`1,2,3,4, \ldots\text{,}`] find a generating function for each of the following sequences.
a.  [`1, 0, 2, 0, 3, 0, 4,\ldots\text{.}`]
a.  [`1, -2, 3, -4, 5, -6, \ldots\text{.}`]
a.  [`0, 3, 6, 9, 12, 15, 18, \ldots\text{.}`]
a.  [`0, 3, 9, 18, 30, 45, 63,\ldots\text{.}`] (Hint: relate this sequence to the previous one.)   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`\frac{1}{(1-x^2)^2}\text{.}`]
a.  [`\frac{1}{(1+x)^2}\text{.}`]
a.  [`\frac{3x}{(1-x)^2}\text{.}`]
a.  [`\frac{3x}{(1-x)^3}\text{.}`] (partial sums).   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
