DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGnauGraphtheory.pl", 
);

####################
# Header
####################
COMMENT();
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');

  $n1 = random(4, 15, 1);
  $n2 = random(4, 14, 2);
  $n3 = random(5, 15, 2);
  #indices for bipartite graph:
  do {
  $n4 = random(3, 15, 1);
  $n5 = random(5, 15, 1);
  } until ($n4 < $n5);
  #index for complete graph:
  $n6 = random(5, 15, 1);

####################
# Body
####################
BEGIN_PGML
What is the chromatic number of each graph?

[`P_{[$n1]}`] [__________]{"2"}

[`C_{[$n2]}`] [__________]{"2"}

[`C_{[$n3]}`] [__________]{"3"}

[`K_{[$n4], [$n5]}`] [__________]{"2"}

[`K_{[$n6]}`] [__________]{"$n6"}


END_PGML

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

####################
# Solution
####################


####################
# End Problem
####################
ENDDOCUMENT();
