#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:39-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(5.7.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`G`] is a graph with [`n`] vertices, each having degree 5.
a.  For which values of [`n`] does this make sense?

a.  For which values of [`n`] does the graph have an Euler path?

a.  What is the smallest value of [`n`] for which the graph might be planar? (tricky)

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Only if [`n \ge 6`] and is even.

a.  None.

a.  12. Such a graph would have [`\frac{5n}{2}`] edges. If the graph is planar, then [`n - \frac{5n}{2} + f = 2`] so there would be [`\frac{4+3n}{2}`] faces. Also, we must have [`3f \le 2e\text{,}`] since the graph is simple. So we must have [`3\left(\frac{4 + 3n}{2}\right) \le 5n\text{.}`] Solving for [`n`] gives [`n \ge 12\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
