#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.1.2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For each sequence given below, find a closed formula for [`a_n\text{,}`] the [`n`]th term of the sequence (assume the first terms are [`a_0`]) by relating it to another sequence for which you already know the formula. In each case, briefly say how you got your answers.
a.  4, 5, 7, 11, 19, 35, ...

a.  0, 3, 8, 15, 24, 35, ...

a.  6, 12, 20, 30, 42, ...

a.  0, 2, 7, 15, 26, 40, 57, ... (Cryptic Hint: these might be called "house numbers")

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
