#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.1.13)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Use summation ([`\sum`]) or product ([`\prod`]) notation to rewrite the following.
a.  [`2 + 4 + 6 + 8 + \cdots + 2n\text{.}`]
a.  [`1 + 5 + 9 + 13 + \cdots + 425\text{.}`]
a.  [`1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots + \frac{1}{50}\text{.}`]
a.  [`2 \cdot 4 \cdot 6 \cdot \cdots \cdot 2n\text{.}`]
a.  [`(\frac{1}{2})(\frac{2}{3})(\frac{3}{4})\cdots(\frac{100}{101})\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`\d\sum_{k=1}^n 2k\text{.}`]
a.  [`\d\sum_{k=1}^{107} (1 + 4(k-1))\text{.}`]
a.  [`\d\sum_{k=1}^{50} \frac{1}{k}\text{.}`]
a.  [`\d\prod_{k=1}^n 2k\text{.}`]
a.  [`\d\prod_{k=1}^{100} \frac{k}{k+1}\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
