#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.1.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the three sequences below. For each, find a recursive definition. How are these sequences related?
a.  [`2, 4, 6, 10, 16, 26, 42, \ldots\text{.}`]
a.  [`5, 6, 11, 17, 28, 45, 73, \ldots\text{.}`]
a.  [`0, 0 , 0 , 0 , 0 , 0 , 0 ,\ldots\text{.}`]   

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The sequences all have the same recurrence relation: [`a_n = a_{n-1} + a_{n-2}`] (the same as the Fibonacci numbers). The only difference is the initial conditions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
