#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.1.3)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write out the first 5 terms (starting with [`a_0`] ) of each of the sequences described below. Then give either a closed formula or a recursive definition for the sequence (whichever is NOT given in the problem).
a.  [`a_n = \frac{1}{2}(n^2 + n)\text{.}`]

a.  [`a_n = 2a_{n-1} - a_{n-2}`] with [`a_0 = 0`] and [`a_1 = 1\text{.}`]

a.  [`a_n = na_{n-1}`] with [`a_0 = 1\text{.}`]

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`a_0 = 0\text{,}`] [`a_1 = 1\text{,}`] [`a_2 = 3\text{,}`] [`a_3 = 6`] [`a_4 = 10\text{.}`] The sequence was described by a closed formula. These are the triangular numbers. A recursive definition is: [`a_n = a_{n-1} + n`] with [`a_0 = 0\text{.}`]

a.  This is a recursive definition. We continue [`a_2 = 2\text{,}`] [`a_3 = 3\text{,}`] [`a_4 = 4\text{,}`] [`a_5 = 5\text{,}`] and so on. A closed formula is [`a_n = n\text{.}`]

a.  We have [`a_0 = 1\text{,}`] [`a_1 = 1\text{,}`] [`a_2 = 2\text{,}`] [`a_3 = 6\text{,}`] [`a_4 = 24\text{,}`] [`a_5 = 120\text{,}`] and so on. The closed formula is [`a_n = n!\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
