#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.1.5)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
F\_n the [`n`]th Fibonacci numberThe Fibonacci sequence is [`0, 1, 1, 2, 3, 5, 8, 13, \ldots`] (where [`F_0 = 0`]). Fibonacci sequence
a.  Write out the first few terms of the sequence of partial sums: [`0\text{,}`] [`0+1\text{,}`] [`0+1+1\text{,}`]...

a.  Guess a formula for the sequence of partial sums expressed in terms of a single Fibonacci number.  For example, you might say [`F_0 + F_1 + \cdots + F_n = 3F_{n-1}^2 + n\text{,}`] although that is definitely not correct.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`0, 1, 2, 4, 7, 12, 20, \ldots\text{.}`]
a.  [`F_0 + F_1 + \cdots + F_n = F_{n+2} - 1\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
